[% INCLUDE 'doc-head-open.inc' %]
  <title>Koha: Galadriel OPAC Theme Plugin: Configuration</title>
  [% INCLUDE 'doc-head-close.inc' %]
  <script src="https://cdnjs.cloudflare.com/ajax/libs/spectrum/1.8.0/spectrum.js" integrity="sha256-3wWiHra+MxkTwcZwUQkkowAjnu5uqAF+6hE676OitiE=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/spectrum/1.8.0/spectrum.css" integrity="sha256-0gNW6jKGMP+oFR22hK5tl1qsZf21rWKR5cqmkyaLyjI=" crossorigin="anonymous" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.5/css/select2.css" integrity="sha256-xqxV4FDj5tslOz6MV13pdnXgf63lJwViadn//ciKmIs=" crossorigin="anonymous" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.5/js/select2.full.js" integrity="sha256-Sp9iyAGCmNhQw7nNwUU3zKH/uO3DPzcJVxdKOkWOI6A=" crossorigin="anonymous"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js"></script>

  <link rel="stylesheet" href="https://cdn.rawgit.com/saadqbal/HiGoogleFonts/master/css/fonts.css" crossorigin="anonymous" />
  <script src="https://cdn.rawgit.com/saadqbal/HiGoogleFonts/master/js/fonts.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" type="text/css" href="[% interface %]/[% theme %]/css/humanmsg.css" />
  <script src="[% interface %]/lib/jquery/plugins/humanmsg.js" type="text/javascript"></script>

  <script type="text/javascript">
    $(document).ready(function() {
      $('#font-preview').hide();

      $('.color').spectrum({
            preferredFormat: "hex",
            showInput: true,
            showInitial: true,
            allowEmpty: true,
            showAlpha: true,
            showPalette: true,
            showSelectionPalette: true,
            clickoutFiresChange: true
      });

      $( "#select_font_family" ).higooglefonts({
          selectedCallback:function(e){
              console.log(e);
              $('#font_family').val(e);
              $('#font-preview').show();
          },
          loadedCallback:function(e){
              console.log(e);
              $("#font-preview").css("font-family", e);
          }
      });

      [% IF font_family %]
        $('.select2-selection__placeholder').text('[% font_family %]');
      [% END %]

      $('#save_continue').on('click', function(e){
        e.preventDefault();
        $.post('', $('#configureForm').serialize(), function(){
          humanMsg.displayMsg('Settings saved!');
        });
      });
    });
  </script>

</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; Galadriel OPAC Theme &rsaquo; Configuration</div>

<div id="doc3">
    <h3>Koha: Galadriel OPAC Theme Plugin: Configuration</h3>

    <form id="configureForm" method="get">
        <!-- Always pass these two parameters so the plugin system knows what to execute! -->
        <input type="hidden" name="class" value="[% CLASS %]"/>
        <input type="hidden" name="method" value="[% METHOD %]"/>
        <fieldset>
          <legend>Enable Galadriel</legend>

           <input type ="checkbox" name="enable_galadriel" [% IF enable_galadriel %]checked="checked"[% END %] />
           <label for="enable_galadriel">This box must be checked to enable Galadriel </label>
       
        </fieldset>
        <fieldset>
            <legend>Font</legend>

            <input type="checkbox" name="enable_font_family" [% IF enable_font_family %]checked="checked"[% END %] />
            <input type="hidden" id="font_family" name="font_family" value="[% font_family %]" />
            <select id="select_font_family"></select>
            <input type="checkbox" name="enable_font_size" [% IF enable_font_size %]checked="checked"[% END %] />
            <select id="font_size" name="font_size">
                <option value="small"    [% IF font_size == "small" %]   selected="selected" [% END %]>Small</option>
                <option value="medium"   [% IF font_size == "medium" %]  selected="selected" [% END %]>Medium</option>
                <option value="large"    [% IF font_size == "large" %]   selected="selected" [% END %]>Large</option>
                <option value="x-large"  [% IF font_size == "x-large" %] selected="selected" [% END %]>XL</option>
                <option value="xx-large" [% IF font_size == "xx-large" %]selected="selected" [% END %]>2XL</option>
            </select>

            <p id="font-preview" style="font-size: 20px;">This is the preview of the font selected</p>
        </fieldset>

        <fieldset id="imgopts">
            <legend>Header</legend>

            <fieldset>
                <legend>Logo</legend>

                <input type="checkbox" name="enable_header_url" [% IF enable_header_url %]checked="checked"[% END %] />
                <label for="header_url">Logo URL: </label>
                <input name="header_url" id="header_url" type="text" size="120" value="[% header_url %]" />
                <p/>

                <input type="checkbox" name="enable_header_height" [% IF enable_header_height %]checked="checked"[% END %] />
                <label for="header_height">Height: </label>
                <input name="header_height" id="header_height" type="text" size="2" value="[% header_height %]" /> px
                <p/>

                <input type="checkbox" name="enable_header_width" [% IF enable_header_width %]checked="checked"[% END %] />
                <label for="header_width">Width: </label>
                <input name="header_width" id="header_width" type="text" size="2" value="[% header_width %]" /> px
                <p/>

        </fieldset>

        <fieldset id="bodyopts">
                <legend>General body options</legend>
                <input type="checkbox" name="enable_body_padding" [% IF enable_body_padding %]checked="checked"[% END %] />
                <label for="enabled_body_padding">Eliminate extra left/right body padding: </label>
                <p/>

                <input type="checkbox" name="enable_rounded_corners" [% IF enable_rounded_corners %]checked="checked"[% END %] />
                <label for="enabled_rounded_corners">Bring back rounded corners: </label>
                <p/>
        </fieldset>

        <fieldset id="coloropts">
                <legend>General color options</legend> 
                <input type="checkbox" name="enable_koha_logo_color" [% IF enable_koha_logo_color %]checked="checked"[% END %] />
                <label for="koha_logo_color">Koha Logo Color: </label>
                <select id="koha_logo_color" name="koha_logo_color">
                    <option value="/opac-tmpl/bootstrap/images/koha-logo-navbar-black.png"    [% IF koha_logo_color == "/opac-tmpl/bootstrap/images/koha-logo-navbar-black.png" %]   selected="selected" [% END %]>Black</option>
                    <option value="/opac-tmpl/bootstrap/images/koha-green-logo.png"   [% IF koha_logo_color == "/opac-tmpl/bootstrap/images/koha-green-logo.png" %]  selected="selected" [% END %]>Green</option>
                    <option value="/opac-tmpl/bootstrap/images/koha-logo-navbar.png"  [% IF koha_logo_color == "/opac-tmpl/bootstrap/images/koha-logo-navbar.png" %] selected="selected" [% END %]>White</option>
                </select>
                <p/>
                <input type="checkbox" name="enable_body_background_color" [% IF enable_body_background_color %]checked="checked"[% END %] />
                <label for="body_background_color">Background: </label>
                <input name="body_background_color" id="body_background_color" type="text" class="color" value="[% body_background_color %]" />
                <p/>

        <fieldset>
                <legend>Navigation bar</legend>

                <input type="checkbox" name="enable_navbar_color" [% IF enable_navbar_color %]checked="checked"[% END %] />
                <label for="navbar_color">Navigation bar: </label>
                <input name="navbar_color" id="navbar_color" type="text" class="color" value="[% navbar_color %]" />
                <p/>

                <input type="checkbox" name="enable_navbar_link_color" [% IF enable_navbar_link_color %]checked="checked"[% END %] />
                <label for="navbar_color">Navigation bar links: </label>
                <input name="navbar_link_color" id="navbar_link_color" type="text" class="color" value="[% navbar_link_color %]" />
                <p/>

                <input type="checkbox" name="enable_navbar_icon_color" [% IF enable_navbar_icon_color %]checked="checked"[% END %] />
                <label for="navbar_icon_color">Navigation bar icon color: </label>
                <input name="navbar_icon_color" id="navbar_icon_color" type="text" class="color" value="[% navbar_icon_color %]" />
                <p/>

                <input type="checkbox" name="enable_navbar_label_color" [% IF enable_navbar_label_color %]checked="checked"[% END %] />
                <label for="navbar_label_color">Navigation bar label color: </label>
                <input name="navbar_label_color" id="navbar_label_color" type="text" class="color" value="[% navbar_label_color %]" />
                <p/>

                <input type="checkbox" name="enable_navbar_label_hover_color" [% IF enable_navbar_label_hover_color %]checked="checked"[% END %] />
                <label for="navbar_label_color">Navigation bar list/login HOVER color: </label>
                <input name="navbar_label_hover_color" id="navbar_label_hover_color" type="text" class="color" value="[% navbar_label_hover_color %]" />
                <p/>

                <input type="checkbox" name="enable_navbar_list_color" [% IF enable_navbar_list_color %]checked="checked"[% END %] />
                <label for="navbar_list_color">Navigation bar list hover color: </label>
                <input name="navbar_list_color" id="navbar_list_color" type="text" class="color" value="[% navbar_list_color %]" />
                <p/>

                <input type="checkbox" name="enable_navbar_caret_color" [% IF enable_navbar_caret_color %]checked="checked"[% END %] />
                <label for="navbar_caret_color">Navigation bar caret color: </label>
                <input name="navbar_caret_color" id="navbar_caret_color" type="text" class="color" value="[% navbar_caret_color %]" />
                <p/>

            </fieldset>

            <fieldset>
                <legend>Search box</legend>

                <input type="checkbox" name="enable_searchbox_enhanced" [% IF enable_searchbox_enhanced %]checked="checked"[% END %] />
                <label for="enabled_searchbox_enhanced">Enhanced Search Bar: </label>
                <p/>

                <input type="checkbox" name="enable_searchbox_background_color" [% IF enable_searchbox_background_color %]checked="checked"[% END %] />
                <label for="searchbox_background_color">Search box background: </label>
                <input name="searchbox_background_color" id="searchbox_background_color" type="text" class="color" value="[% searchbox_background_color %]" />
                <p/>

                <input type="checkbox" name="enable_search_button_color" [% IF enable_search_button_color %]checked="checked"[% END %] />
                <label for="search_button_color">Search button background: </label>
                <input name="search_button_color" id="search_button_color" type="text" class="color" value="[% search_button_color %]" />
                <p/>

                <input type="checkbox" name="enable_search_text_color" [% IF enable_search_text_color %]checked="checked"[% END %] />
                <label for="search_text_color">Search text:</label>
                <input name="search_text_color" id="search_text_color" type="text" class="color" value="[% search_text_color %]" />
                <p/>

                <input type="checkbox" name="enable_search_focus_color" [% IF enable_search_focus_color %]checked="checked"[% END %] />
                <label for="search_focus_color">Search box focus outline color:</label>
                <input name="search_focus_color" id="search_focus_color" type="text" class="color" value="[% search_focus_color %]" />
                <p/>
            </fieldset>
            <fieldset>
                <legend>More searches</legend>

                <input type="checkbox" name="enable_link_color" [% IF enable_link_color %]checked="checked"[% END %] />
                <label for="link_color">Link Color: </label>
                <input name="link_color" id="link_color" type="text" class="color" value="[% link_color %]" />
                <p/>

                <input type="checkbox" name="enable_moresearches_background_color" [% IF enable_moresearches_background_color %]checked="checked"[% END %] />
                <label for="moresearches_background_color">Background: </label>
                <input name="moresearches_background_color" id="moresearches_background_color" type="text" class="color" value="[% moresearches_background_color %]" />
                <p/>

            </fieldset>

            <fieldset>
                <legend>Breadcrumbs</legend>
                <input type="checkbox" name="enable_breadcrumbs_link_color" [% IF enable_breadcrumbs_link_color %]checked="checked"[% END %] />
                <label for="breadcrumbs_link_color">Breadcrumbs Link Color: </label>
                <input name="breadcrumbs_link_color" id="breadcrumbs_link_color" type="text" class="color" value="[% breadcrumbs_link_color %]" />
                <p/>

                <input type="checkbox" name="enable_breadcrumbs_background_color" [% IF enable_breadcrumbs_background_color %]checked="checked"[% END %] />
                <label for="breadcrumbs_background_color">Background: </label>
                <input name="breadcrumbs_background_color" id="breadcrumbs_background_color" type="text" class="color" value="[% breadcrumbs_background_color %]" />
                <p/>
            </fieldset>

            <fieldset>
                <legend>Login Box</legend>
                <input type="checkbox" name="enable_login_enhanced" [% IF enable_login_enhanced %]checked="checked"[% END %] />
                <label for="enabled_login_enhanced">Enhanced Login Box: </label>
                <p/>

                <input type="checkbox" name="enable_login_box_border_top_color" [% IF enable_login_box_border_top_color %]checked="checked"[% END %] />
                <label for="login_box_border_top_color">Top border color/width: </label>
                <input name="login_box_border_top_color" id="login_box_border_top_color" type="text" class="color" value="[% login_box_border_top_color %]" />
                <p/>

                <input type="checkbox" name="enable_login_box_text_top_color" [% IF enable_login_box_text_top_color %]checked="checked"[% END %] />
                <label for="login_box_text_top_color">Top text: </label>
                <input name="login_box_text_top_color" id="login_box_text_top_color" type="text" class="color" value="[% login_box_text_top_color %]" />
                <p/>

                <input type="checkbox" name="enable_login_box_background_color" [% IF enable_login_box_background_color %]checked="checked"[% END %] />
                <label for="login_box_background_color">Background: </label>
                <input name="login_box_background_color" id="login_box_background_color" type="text" class="color" value="[% login_box_background_color %]" />
                <p/>

                <input type="checkbox" name="enable_login_box_text_color" [% IF enable_login_box_text_color %]checked="checked"[% END %] />
                <label for="login_box_text_color">Text: </label>
                <input name="login_box_text_color" id="login_box_text_color" type="text" class="color" value="[% login_box_text_color %]" />
                <p/>

                <input type="checkbox" name="enable_login_box_link_color" [% IF enable_login_box_link_color %]checked="checked"[% END %] />
                <label for="login_box_link_color">Link: </label>
                <input name="login_box_link_color" id="login_box_link_color" type="text" class="color" value="[% login_box_link_color %]" />
                <p/>

                <input type="checkbox" name="enable_login_button_color" [% IF enable_login_button_color %]checked="checked"[% END %] />
                <label for="login_button_color">Login button background: </label>
                <input name="login_button_color" id="login_button_color" type="text" class="color" value="[% login_button_color %]" />
                <p/>

                <input type="checkbox" name="enable_login_button_hover_color" [% IF enable_login_button_hover_color %]checked="checked"[% END %] />
                <label for="login_button_hover_color">Button Hover Color: </label>
                <input name="login_button_hover_color" id="login_button_hover_color" type="text" class="color" value="[% login_button_hover_color %]" />
                <p/>

                <input type="checkbox" name="enable_login_button_hover_text_color" [% IF enable_login_button_hover_text_color %]checked="checked"[% END %] />
                <label for="login_button_hover_text_color">Button Hover Text Color: </label>
                <input name="login_button_hover_text_color" id="login_button_hover_text_color" type="text" class="color" value="[% login_button_hover_text_color %]" />
                <p/>

            </fieldset>
        </fieldset>

        <fieldset>
            <legend>Search results</legend>

             <input type="checkbox" name="enable_cover_url" [% IF enable_cover_url %]checked="checked"[% END %] />
             <label for="cover_url">Custom Bookplate URL: </label>
             <input name="cover_url" id="cover_url" type="text" size="120" value="[% cover_url %]" />
             <p/>

            <input type="checkbox" name="enable_opac_cover_images_on_left" [% IF enable_opac_cover_images_on_left %]checked="checked"[% END %] />
            <label for="enable_opac_cover_images_on_left">Show search results cover images on the left side: </label>
            <p/>

            <input type="checkbox" name="enable_opac_cover_images_drop_shadows" [% IF enable_opac_cover_images_drop_shadows %]checked="checked"[% END %] />
            <label for="enable_opac_cover_images_drop_shadows">Add drop shadows to cover images: </label>
            <p/>

             <input type="checkbox" name="enable_opac_available_field_label" [% IF enable_opac_available_field_label %]checked="checked"[% END %] />
            <label for="enable_opac_online_field_label">Hide the "Availability" LABEL </label>
            <input type="checkbox" name="enable_opac_available_field" [% IF enable_opac_available_field %]checked="checked"[% END %] />
            <label for="enable_opac_available_field">Hide the "Availability" field in Search Results </label>
            <p/>

             <input type="checkbox" name="enable_opac_online_field_label" [% IF enable_opac_online_field_label %]checked="checked"[% END %] />
            <label for="enable_opac_online_field_label">Hide the "Online Resource" LABEL </label>
            <input type="checkbox" name="enable_opac_online_field" [% IF enable_opac_online_field %]checked="checked"[% END %] />
            <label for="enable_opac_online_field">Hide the "Online Resource" field in Search Results </label>
            <p/>

             <input type="checkbox" name="enable_opac_edition_field_label" [% IF enable_opac_edition_field_label %]checked="checked"[% END %] />
            <label for="enable_opac_edition_field_label">Hide the "Edition" LABEL </label>
            <input type="checkbox" name="enable_opac_edition_field" [% IF enable_opac_edition_field %]checked="checked"[% END %] />
            <label for="enable_opac_edition_field">Hide the "Edition" field in Search Results </label>
            <p/>

            <input type="checkbox" name="enable_opac_source_field_label" [% IF enable_opac_source_field_label %]checked="checked"[% END %] />
            <label for="enable_opac_edition_field_label">Hide the "Source" LABEL</label>
            <input type="checkbox" name="enable_opac_source_field" [% IF enable_opac_source_field %]checked="checked"[% END %] />
            <label for="enable_opac_edition_field">Hide the "Source" field in Search Results </label>
            <p/>

            <input type="checkbox" name="enable_opac_material_field_label" [% IF enable_opac_material_field_label %]checked="checked"[% END %] />
            <label for="enable_opac_material_field_label">Hide the "Material Type" LABEL </label>
            <input type="checkbox" name="enable_opac_material_field" [% IF enable_opac_material_field %]checked="checked"[% END %] />
            <label for="enable_opac_material_field">Hide the "Material Type" field in Search Results </label>
            <p/>

            <input type="checkbox" name="enable_opac_publisher_field_label" [% IF enable_opac_publisher_field_label %]checked="checked"[% END %] />
            <label for="enable_opac_publisher_field_label">Hide the "Publisher" LABEL </label>
            <input type="checkbox" name="enable_opac_publisher_field" [% IF enable_opac_publisher_field %]checked="checked"[% END %] />
            <label for="enable_opac_publisher_field">Hide the "Publisher" field in Search Results </label>
            <p/>

            <input type="checkbox" name="enable_opac_ratings_field_label" [% IF enable_opac_ratings_field_label %]checked="checked"[% END %] />
            <label for="enable_opac_ratings_field_label">Hide the "Ratings" LABEL </label>
            <input type="checkbox" name="enable_opac_ratings_field" [% IF enable_opac_ratings_field %]checked="checked"[% END %] />
            <label for="enable_opac_ratings_field">Hide the "Ratings" field in Search Results </label>
            <p/>

            <input type="checkbox" name="enable_other_title_label" [% IF enable_other_title_label %]checked="checked"[% END %] />
            <label for="enable_other_title_label">Hide the "Other Title" LABEL </label>
            <input type="checkbox" name="enable_other_title" [% IF enable_other_title %]checked="checked"[% END %] />
            <label for="enable_other_title">Hide the "Other Title" field in Search Results </label>
            <p/>

            <input type="checkbox" name="enable_opac_dissnote_label" [% IF enable_opac_dissnote_label %]checked="checked"[% END %] />
            <label for="enable_other_title_label">Hide the "Dissertation Note" LABEL </label>
            <input type="checkbox" name="enable_opac_dissnote" [% IF enable_opac_dissnote %]checked="checked"[% END %] />
            <label for="enable_other_title">Hide the "Dissertation Note" field in Search Results </label>
            <p/>

            <input type="checkbox" name="enable_245_title" [% IF enable_245_title %]checked="checked"[% END %] />
            <label for="enable_245_title">Hide the 245C (Statement of Responsbility) from title </label>
            <p/>

            <input type="checkbox" name="enable_cover_height" [% IF enable_cover_height %]checked="checked"[% END %] />
            <label for="cover_height">Normalize cover height in Search Results: </label>
            <input name="cover_height" id="cover_height" type="text" size="2" value="[% cover_height %]" /> px
            <p/>

            <input type="checkbox" name="enable_cover_width" [% IF enable_cover_width %]checked="checked"[% END %] />
            <label for="cover_width">Normalize cover width in Search Results: </label>
            <input name="cover_width" id="cover_width" type="text" size="2" value="[% cover_width %]" /> px
            <p/>

            <input type="checkbox" name="enable_cover_border_color" [% IF enable_cover_button_color %]checked="checked"[% END %] />
            <label for="cover_border_color">Add a border to cover images in Search Results: </label>
            <input name="cover_border_color" id="cover_border_color" type="text" class="color" value="[% cover_border_color %]" />
            <p/>

            <input type="checkbox" name="enable_border_padding" [% IF enable_border_padding %]checked="checked"[% END %] />
            <label for="border_padding">Add padding to cover image in Search Results: </label>
            <input name="border_padding" id="border_padding" type="text" size="2" value="[% border_padding %]" /> px
            <p/>

            <input type="checkbox" name="enable_cover_background_color" [% IF enable_cover_background_color %]checked="checked"[% END %] />
            <label for="cover_background_color">Add padding color to cover images in Search Results: </label>
            <input name="cover_background_color" id="cover_background_color" type="text" class="color" value="[% cover_background_color %]" /> ***Cover image padding must be turned on.
            <p/>

            <input type="checkbox" name="enable_action_buttons" [% IF enable_action_buttons %]checked="checked"[% END %] />
            <label for="enable_action_buttons">Turn Action Items Into Buttons (Place Hold, Save To Lists, Add to Cart) </label>
            <p/>



        </fieldset>

        <fieldset>
            <legend>Online resources</legend>

            <input type="checkbox" name="enable_online_resource" [% IF enable_online_resource %]checked="checked"[% END %] />
            <label for="enable_online_resource">Enable online resource buttons: </label>
            </p>
            <input type="checkbox" name="enable_online_resource_font_size" [% IF enable_online_resource_font_size %]checked="checked"[% END %] />
            <label for="online_resource_font_size">Font size: </label>
            <input name="online_resource_font_size" id="online_resource_font_size" type="text" size="2" placeholder="px" value="[% online_resource_font_size %]" />

            <input type="checkbox" name="enable_online_resource_font_color" [% IF enable_online_resource_font_color %]checked="checked"[% END %] />
            <label for="online_resource_font_color">Font color: </label>
            <input name="online_resource_font_color" id="online_resource_font_color" type="text" class="color" value="[% online_resource_font_color %]" />
            </p>

            <input type="checkbox" name="enable_online_resource_border" [% IF enable_online_resource_border %]checked="checked"[% END %] />
            <label for="enable_online_resource_border">Add border: </label>

            <input type="checkbox" name="enable_online_resource_border_color" [% IF enable_online_resource_border_color %]checked="checked"[% END %] />
            <label for="online_resource_border_color">Border color: </label>
            <input name="online_resource_border_color" id="online_resource_border_color" type="text" class="color" value="[% online_resource_border_color %]" />
            <p/>

            <input type="checkbox" name="enable_online_resource_background_color" [% IF enable_online_resource_background_color %]checked="checked"[% END %] />
            <label for="online_resource_background_color">Background color: </label>
            <input name="online_resource_background_color" id="online_resource_background_color" type="text" class="color" value="[% online_resource_background_color %]" />
            <p/>
            <hr>
            <input type="checkbox" name="enable_online_resource_url" [% IF enable_online_resource_url %]checked="checked"[% END %] />
            <label for="enable_online_resource_url">Global custom link: </label>
        
            <input type="checkbox" name="enable_custom_link_text" [% IF enable_custom_link_text %]checked="checked"[% END %] />
            <label for="enable_custom_link_text">Global custom link text: </label>
            <input name="custom_link_text" id="custom_link_text" type="text" size="20" value="[% custom_link_text %]" />
            <p/>

            <input type="checkbox" name="enable_custom_link_url" [% IF enable_custom_link_url %]checked="checked"[% END %] />
            <label for="enable_custom_link_text">Only effect this URL: </label>
            <input name="custom_link_url" id="custom_link_url" type="text" size="20" value="[% custom_link_url %]" />

            <input type="checkbox" name="enable_custom_link_url_text" [% IF enable_custom_link_url_text %]checked="checked"[% END %] />
            <label for="enable_custom_link_url_text">With this text: </label>
            <input name="custom_link_url_text" id="custom_link_url_text" type="text" size="20" value="[% custom_link_url_text %]" />
            <p/>
            <input type="checkbox" name="enable_custom_link_url2" [% IF enable_custom_link_url2 %]checked="checked"[% END %] />
            <label for="enable_custom_link_text2">Only effect this URL: </label>
            <input name="custom_link_url2" id="custom_link_url2" type="text" size="20" value="[% custom_link_url2 %]" />
            
            <input type="checkbox" name="enable_custom_link_url_text2" [% IF enable_custom_link_url_text2 %]checked="checked"[% END %] />
            <label for="enable_custom_link_url_text2">With this text: </label>
            <input name="custom_link_url_text2" id="custom_link_url_text2" type="text" size="20" value="[% custom_link_url_text2 %]" />
            <p/>
            <input type="checkbox" name="enable_custom_link_url3" [% IF enable_custom_link_url3 %]checked="checked"[% END %] />
            <label for="enable_custom_link_text3">Only effect this URL: </label>
            <input name="custom_link_url3" id="custom_link_url3" type="text" size="20" value="[% custom_link_url3 %]" />

            <input type="checkbox" name="enable_custom_link_url_text3" [% IF enable_custom_link_url_text3 %]checked="checked"[% END %] />
            <label for="enable_custom_link_url_text3">With this text: </label>
            <input name="custom_link_url_text3" id="custom_link_url_text3" type="text" size="20" value="[% custom_link_url_text3 %]" />
            <p/>
            <input type="checkbox" name="enable_online_resource_hide_extra" [% IF enable_online_resource_hide_extra %]checked="checked"[% END %] />
            <label for="enable_online_resource_hide_extra">Hide the action buttons/availability of each selected resource: </label>
        </fieldset>

        <p style="box-shadow: 0 0 0.25em 0 rgba(0, 0, 0, 0.25);position: fixed;bottom: 0;width: 100%;z-index: 100;padding-bottom:30px;">

        <input type="hidden" name="save" value="1" />

        <button type="submit" value="Save">Save & Exit</button>
        <button id="save_continue">Save & continue</button>
    </form>

[% INCLUDE 'intranet-bottom.inc' %]
