[% INCLUDE 'doc-head-open.inc' %]
  <title>Koha: Galadriel OPAC Theme Plugin: Configuration</title>
  [% INCLUDE 'doc-head-close.inc' %]

  <link rel="stylesheet" type="text/css" href="[% interface %]/[% theme %]/css/humanmsg.css" />
  <script src="[% interface %]/lib/jquery/plugins/humanmsg.js" type="text/javascript"></script>

  <script type="text/javascript">
    $(document).ready(function() {
      $('#save_continue').on('click', function(e){
        e.preventDefault();
        $.post('', $('#configureForm').serialize(), function(){
          humanMsg.displayMsg('Settings saved!');
        });
      });
    });
  </script>

</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="/cgi-bin/koha/mainpage.pl">Home</a></li>
    <li class="breadcrumb-item"><a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a></li>
    <li class="breadcrumb-item active" aria-current="page">Galadriel OPAC Theme &rsaquo; Configuration</li>
  </ol>
</nav>

<div id="doc3">
    <h3>Koha: Galadriel OPAC Theme Plugin: Configuration</h3>

    <form id="configureForm" method="get">
        <!-- Always pass these two parameters so the plugin system knows what to execute! -->
        <input type="hidden" name="class" value="[% CLASS %]"/>
        <input type="hidden" name="method" value="[% METHOD %]"/>
            <div id="tabs">
              <ul class="nav nav-tabs" id="configTabs" role="tablist">
               <li class="nav-item" role="presentation">
               <button class="nav-link active" id="tab1-tab" data-bs-toggle="tab" data-bs-target="#tabs-1" type="button" role="tab" aria-controls="tabs-1" aria-selected="true">Global</button>
                </li>
                <li class="nav-item" role="presentation">
                <button class="nav-link" id="tab2-tab" data-bs-toggle="tab" data-bs-target="#tabs-2" type="button" role="tab" aria-controls="tabs-2" aria-selected="false">Top navigation bar</button>
                </li>
                <li class="nav-item" role="presentation">
                <button class="nav-link" id="tab3-tab" data-bs-toggle="tab" data-bs-target="#tabs-3" type="button" role="tab" aria-controls="tabs-3" aria-selected="false">Main search bar</button>
                </li>
                <li class="nav-item" role="presentation">
                <button class="nav-link" id="tab4-tab" data-bs-toggle="tab" data-bs-target="#tabs-4" type="button" role="tab" aria-controls="tabs-4" aria-selected="false">More searches</button>
                </li>
                <li class="nav-item" role="presentation">
                <button class="nav-link" id="tab5-tab" data-bs-toggle="tab" data-bs-target="#tabs-5" type="button" role="tab" aria-controls="tabs-5" aria-selected="false">Log in box</button>
                </li>
                <li class="nav-item" role="presentation">
                <button class="nav-link" id="tab6-tab" data-bs-toggle="tab" data-bs-target="#tabs-6" type="button" role="tab" aria-controls="tabs-6" aria-selected="false">Breadcrumbs</button>
                </li>
                <li class="nav-item" role="presentation">
                <button class="nav-link" id="tab7-tab" data-bs-toggle="tab" data-bs-target="#tabs-7" type="button" role="tab" aria-controls="tabs-7" aria-selected="false">Search results</button>
                </li>
                <li class="nav-item" role="presentation">
                <button class="nav-link" id="tab8-tab" data-bs-toggle="tab" data-bs-target="#tabs-8" type="button" role="tab" aria-controls="tabs-8" aria-selected="false">Online resources</button>
                </li>
                <li class="nav-item" role="presentation">
                <button class="nav-link" id="tab9-tab" data-bs-toggle="tab" data-bs-target="#tabs-9" type="button" role="tab" aria-controls="tabs-9" aria-selected="false">Advanced search</button>
                </li>
              </ul>
              <div class="tab-content" id="configTabsContent">
                <div class="tab-pane fade show active" id="tabs-1" role="tabpanel" aria-labelledby="tab1-tab">
                <fieldset>
                <legend>Logo</legend>

                <input type="checkbox" name="enable_header_url" [% IF enable_header_url %]checked="checked"[% END %] />
                <label for="header_url">Logo URL: </label>
                <input name="header_url" id="header_url" type="text" size="120" value="[% header_url %]" />
                <p/>

                <input type="checkbox" name="enable_header_height" [% IF enable_header_height %]checked="checked"[% END %] />
                <label for="header_height">Height: </label>
                <input name="header_height" id="header_height" type="text" size="2" value="[% header_height %]" /> px
                <p/>

                <input type="checkbox" name="enable_header_width" [% IF enable_header_width %]checked="checked"[% END %] />
                <label for="header_width">Width: </label>
                <input name="header_width" id="header_width" type="text" size="2" value="[% header_width %]" /> px
                <p/>

        </fieldset>

        <fieldset id="coloropts">
                <legend>General color options</legend> 
                <input type="checkbox" name="enable_koha_logo_color" [% IF enable_koha_logo_color %]checked="checked"[% END %] />
                <label for="koha_logo_color">Koha Logo Color: </label>
                <select id="koha_logo_color" name="koha_logo_color">
                    <option value="/opac-tmpl/bootstrap/images/koha-logo-navbar-black.png"    [% IF koha_logo_color == "/opac-tmpl/bootstrap/images/koha-logo-navbar-black.png" %]   selected="selected" [% END %]>Black</option>
                    <option value="/opac-tmpl/bootstrap/images/koha-green-logo.png"   [% IF koha_logo_color == "/opac-tmpl/bootstrap/images/koha-green-logo.png" %]  selected="selected" [% END %]>Green</option>
                    <option value="/opac-tmpl/bootstrap/images/koha-logo-navbar.png"  [% IF koha_logo_color == "/opac-tmpl/bootstrap/images/koha-logo-navbar.png" %] selected="selected" [% END %]>White</option>
                </select>
                <p/>
                <input type="checkbox" name="enable_body_background_color" [% IF enable_body_background_color %]checked="checked"[% END %] />
                <label for="body_background_color">Main background color: </label>
                <input name="body_background_color" id="body_background_color" type="color" value="[% body_background_color %]" />
                <p/>


        </fieldset>
        <fieldset id="bodyopts">
                <legend>General options</legend>
                <input type="checkbox" name="enable_body_padding" [% IF enable_body_padding %]checked="checked"[% END %] />
                <label for="enabled_body_padding">Eliminate extra left/right body padding: </label>
                <p/>

        </fieldset>
              </div>
              <div id="tabs-2" class="tab-pane" role="tabpanel">

        <fieldset>
                <legend>Top Navigation bar</legend>

                <input type="checkbox" name="enable_navbar_color" [% IF enable_navbar_color %]checked="checked"[% END %] />
                <label for="navbar_color">Navigation bar background color: </label>
                <input name="navbar_color" id="navbar_color" type="color" value="[% navbar_color %]" />
                <p/>

                <input type="checkbox" name="enable_navbar_label_color" [% IF enable_navbar_label_color %]checked="checked"[% END %] />
                <label for="navbar_label_color">Navigation bar label color: </label>
                <input name="navbar_label_color" id="navbar_label_color" type="color" value="[% navbar_label_color %]" />
                <p/>

                <input type="checkbox" name="enable_navbar_icon_color" [% IF enable_navbar_icon_color %]checked="checked"[% END %] />
                <label for="navbar_icon_color">Navigation bar icon color: </label>
                <input name="navbar_icon_color" id="navbar_icon_color" type="color" value="[% navbar_icon_color %]" />
                <p/>

                <input type="checkbox" name="enable_navbar_label_hover_color" [% IF enable_navbar_label_hover_color %]checked="checked"[% END %] />
                <label for="navbar_label_color">Labels on hover/active color: </label>
                <input name="navbar_label_hover_color" id="navbar_label_hover_color" type="color" value="[% navbar_label_hover_color %]" />
                <p/>

                <input type="checkbox" name="enable_navbar_list_color" [% IF enable_navbar_list_color %]checked="checked"[% END %] />
                <label for="navbar_list_color">Navigation bar dropdown-menu > list on hover color: </label>
                <input name="navbar_list_color" id="navbar_list_color" type="color" value="[% navbar_list_color %]" />
                <p/>

            </fieldset>
              </div>
              <div id="tabs-3" class="tab-pane" role="tabpanel">
            <fieldset>
                <legend>Search box</legend>

                <input type="checkbox" name="enable_searchbox_background_color" [% IF enable_searchbox_background_color %]checked="checked"[% END %] />
                <label for="searchbox_background_color">Search box background: </label>
                <input name="searchbox_background_color" id="searchbox_background_color" type="color" value="[% searchbox_background_color %]" />
                <p/>

                <input type="checkbox" name="enable_search_button_color" [% IF enable_search_button_color %]checked="checked"[% END %] />
                <label for="search_button_color">Search button background: </label>
                <input name="search_button_color" id="search_button_color" type="color" value="[% search_button_color %]" />
                <p/>

                <input type="checkbox" name="enable_search_text_color" [% IF enable_search_text_color %]checked="checked"[% END %] />
                <label for="search_text_color">Search text:</label>
                <input name="search_text_color" id="search_text_color" type="color" value="[% search_text_color %]" />
                <p/>

                <input type="checkbox" name="enable_search_focus_color" [% IF enable_search_focus_color %]checked="checked"[% END %] />
                <label for="search_focus_color">Search box focus outline color:</label>
                <input name="search_focus_color" id="search_focus_color" type="color" value="[% search_focus_color %]" />
                <p/>

             <input type="checkbox" name="enable_placeholder_text" [% IF enable_placeholdertext %]checked="checked"[% END %] />
             <label for="placeholder_text">Search bar placeholder text: </label>
             <input name="placeholder_text" id="placeholder_text" type="text" size="120" value="[% placeholder_text %]" />
             <p/>
            </fieldset>
              </div>
              <div id="tabs-4" class="tab-pane" role="tabpanel">
            <fieldset>
                <legend>More searches</legend>

                <input type="checkbox" name="enable_moresearches_font_size" [% IF enable_moresearches_font_size %]checked="checked"[% END %] />
                <label for="moresearches_font_size">Font size: </label>
                <input name="moresearches_font_size" id="moresearches_font_size" type="text" size="2" placeholder="px" value="[% moresearches_font_size %]" />
                <p/>

                <input type="checkbox" name="enable_link_color" [% IF enable_link_color %]checked="checked"[% END %] />
                <label for="link_color">Link Color: </label>
                <input name="link_color" id="link_color" type="color" value="[% link_color %]" />
                <p/>

                <input type="checkbox" name="enable_moresearches_background_color" [% IF enable_moresearches_background_color %]checked="checked"[% END %] />
                <label for="moresearches_background_color">Background: </label>
                <input name="moresearches_background_color" id="moresearches_background_color" type="color" value="[% moresearches_background_color %]" />
                <p/>

            </fieldset>
              </div>
              <div id="tabs-5" class="tab-pane" role="tabpanel">
            <fieldset>
                <legend>Login Box</legend>

                <input type="checkbox" name="enable_login_box_border_top_color" [% IF enable_login_box_border_top_color %]checked="checked"[% END %] />
                <label for="login_box_border_top_color">Top border color: </label>
                <input name="login_box_border_top_color" id="login_box_border_top_color" type="color" value="[% login_box_border_top_color %]" />
                <p/>

                <input type="checkbox" name="enable_login_box_text_top_color" [% IF enable_login_box_text_top_color %]checked="checked"[% END %] />
                <label for="login_box_text_top_color">Login legend text color: </label>
                <input name="login_box_text_top_color" id="login_box_text_top_color" type="color" value="[% login_box_text_top_color %]" />
                <p/>

                <input type="checkbox" name="enable_login_box_background_color" [% IF enable_login_box_background_color %]checked="checked"[% END %] />
                <label for="login_box_background_color">Login box background color: </label>
                <input name="login_box_background_color" id="login_box_background_color" type="color" value="[% login_box_background_color %]" />
                <p/>

                <input type="checkbox" name="enable_login_box_text_color" [% IF enable_login_box_text_color %]checked="checked"[% END %] />
                <label for="login_box_text_color">Login label text color: </label>
                <input name="login_box_text_color" id="login_box_text_color" type="color" value="[% login_box_text_color %]" />
                <p/>

                <input type="checkbox" name="enable_login_box_link_color" [% IF enable_login_box_link_color %]checked="checked"[% END %] />
                <label for="login_box_link_color">Register here link color: </label>
                <input name="login_box_link_color" id="login_box_link_color" type="color" value="[% login_box_link_color %]" />
                <p/>

                <input type="checkbox" name="enable_login_button_color" [% IF enable_login_button_color %]checked="checked"[% END %] />
                <label for="login_button_color">Login button background color: </label>
                <input name="login_button_color" id="login_button_color" type="color" value="[% login_button_color %]" />
                <p/>

                <input type="checkbox" name="enable_login_button_hover_color" [% IF enable_login_button_hover_color %]checked="checked"[% END %] />
                <label for="login_button_hover_color">Login button background color (on hover): </label>
                <input name="login_button_hover_color" id="login_button_hover_color" type="color" value="[% login_button_hover_color %]" />
                <p/>

                <input type="checkbox" name="enable_login_button_hover_text_color" [% IF enable_login_button_hover_text_color %]checked="checked"[% END %] />
                <label for="login_button_hover_text_color">Login button text color (on hover): </label>
                <input name="login_button_hover_text_color" id="login_button_hover_text_color" type="color" value="[% login_button_hover_text_color %]" />
                <p/>

            </fieldset>
              </div>
              <div id="tabs-6" class="tab-pane" role="tabpanel">
            <fieldset>
                <legend>Breadcrumbs</legend>
                <input type="checkbox" name="enable_breadcrumbs_link_color" [% IF enable_breadcrumbs_link_color %]checked="checked"[% END %] />
                <label for="breadcrumbs_link_color">Breadcrumbs Link Color: </label>
                <input name="breadcrumbs_link_color" id="breadcrumbs_link_color" type="color" value="[% breadcrumbs_link_color %]" />
                <p/>

                <input type="checkbox" name="enable_breadcrumbs_background_color" [% IF enable_breadcrumbs_background_color %]checked="checked"[% END %] />
                <label for="breadcrumbs_background_color">Background: </label>
                <input name="breadcrumbs_background_color" id="breadcrumbs_background_color" type="color" value="[% breadcrumbs_background_color %]" />
                <p/>

                <input type="checkbox" name="enable_hide_breadcrumbs" [% IF enable_hide_breadcrumbs %]checked="checked"[% END %] />
                <label for="enabled_hide_breadcrumbs">Hide breadcrumbs on OPAC main page: </label>
                <p/>
            </fieldset>
              </div>
              <div id="tabs-7" class="tab-pane" role="tabpanel">
        <fieldset>
            <legend>Search results</legend>

             <input type="checkbox" name="enable_cover_url" [% IF enable_cover_url %]checked="checked"[% END %] />
             <label for="cover_url">Custom Bookplate URL: </label>
             <input name="cover_url" id="cover_url" type="text" size="120" value="[% cover_url %]" />
             <p/>

            <input type="checkbox" name="enable_opac_cover_images_on_left" [% IF enable_opac_cover_images_on_left %]checked="checked"[% END %] />
            <label for="enable_opac_cover_images_on_left">Show search results cover images on the left side: </label>
            <p/>

            <input type="checkbox" name="enable_opac_cover_images_drop_shadows" [% IF enable_opac_cover_images_drop_shadows %]checked="checked"[% END %] />
            <label for="enable_opac_cover_images_drop_shadows">Add drop shadows to cover images: </label>
            <p/>
             
            <h3>Availability</h3>
            <input type="checkbox" name="enable_opac_available_field_label" [% IF enable_opac_available_field_label %]checked="checked"[% END %] />
            <label for="enable_opac_online_field_label">Hide the "Availability" LABEL </label><br />
            <input type="checkbox" name="enable_opac_available_field" [% IF enable_opac_available_field %]checked="checked"[% END %] />
            <label for="enable_opac_available_field">Hide the "Availability" field in Search Results </label>
            <p/>

            <h3>Online resources</h3>
             <input type="checkbox" name="enable_opac_online_field_label" [% IF enable_opac_online_field_label %]checked="checked"[% END %] />
            <label for="enable_opac_online_field_label">Hide the "Online Resource" LABEL </label><br />
            <input type="checkbox" name="enable_opac_online_field" [% IF enable_opac_online_field %]checked="checked"[% END %] />
            <label for="enable_opac_online_field">Hide the "Online Resource" field in Search Results </label>
            <p/>

            <h3>Editions</h3>
             <input type="checkbox" name="enable_opac_edition_field_label" [% IF enable_opac_edition_field_label %]checked="checked"[% END %] />
            <label for="enable_opac_edition_field_label">Hide the "Edition" LABEL </label><br />
            <input type="checkbox" name="enable_opac_edition_field" [% IF enable_opac_edition_field %]checked="checked"[% END %] />
            <label for="enable_opac_edition_field">Hide the "Edition" field in Search Results </label>
            <p/>

            <h3>Source</h3>
            <input type="checkbox" name="enable_opac_source_field_label" [% IF enable_opac_source_field_label %]checked="checked"[% END %] />
            <label for="enable_opac_edition_field_label">Hide the "Source" LABEL</label><br />
            <input type="checkbox" name="enable_opac_source_field" [% IF enable_opac_source_field %]checked="checked"[% END %] />
            <label for="enable_opac_edition_field">Hide the "Source" field in Search Results </label>
            <p/>

            <h3>Material type</h3>
            <input type="checkbox" name="enable_opac_material_field_label" [% IF enable_opac_material_field_label %]checked="checked"[% END %] />
            <label for="enable_opac_material_field_label">Hide the "Material Type" LABEL </label><br />
            <input type="checkbox" name="enable_opac_material_field" [% IF enable_opac_material_field %]checked="checked"[% END %] />
            <label for="enable_opac_material_field">Hide the "Material Type" field in Search Results </label>
            <p/>

            <h3>Publisher</h3>
            <input type="checkbox" name="enable_opac_publisher_field_label" [% IF enable_opac_publisher_field_label %]checked="checked"[% END %] />
            <label for="enable_opac_publisher_field_label">Hide the "Publisher" LABEL </label><br />
            <input type="checkbox" name="enable_opac_publisher_field" [% IF enable_opac_publisher_field %]checked="checked"[% END %] />
            <label for="enable_opac_publisher_field">Hide the "Publisher" field in Search Results </label>
            <p/>

            <h3>Star ratings</h3>
            <input type="checkbox" name="enable_opac_ratings_field_label" [% IF enable_opac_ratings_field_label %]checked="checked"[% END %] />
            <label for="enable_opac_ratings_field_label">Hide the "Ratings" LABEL </label><br />
            <input type="checkbox" name="enable_opac_ratings_field" [% IF enable_opac_ratings_field %]checked="checked"[% END %] />
            <label for="enable_opac_ratings_field">Hide the "Ratings" field in Search Results </label>
            <p/>

            <h3>Other title</h3>
            <input type="checkbox" name="enable_other_title_label" [% IF enable_other_title_label %]checked="checked"[% END %] />
            <label for="enable_other_title_label">Hide the "Other Title" LABEL </label><br />
            <input type="checkbox" name="enable_other_title" [% IF enable_other_title %]checked="checked"[% END %] />
            <label for="enable_other_title">Hide the "Other Title" field in Search Results </label>
            <p/>

            <h3>Dissertation note</h3>
            <input type="checkbox" name="enable_opac_dissnote_label" [% IF enable_opac_dissnote_label %]checked="checked"[% END %] />
            <label for="enable_other_title_label">Hide the "Dissertation Note" LABEL </label><br />
            <input type="checkbox" name="enable_opac_dissnote" [% IF enable_opac_dissnote %]checked="checked"[% END %] />
            <label for="enable_other_title">Hide the "Dissertation Note" field in Search Results </label>
            <p/>

            <h3>Statement of responsbility</h3>
            <input type="checkbox" name="enable_245_title" [% IF enable_245_title %]checked="checked"[% END %] />
            <label for="enable_245_title">Hide the 245C (Statement of Responsbility) from title </label>
            <p/>

            <hr />
            <input type="checkbox" name="enable_cover_height" [% IF enable_cover_height %]checked="checked"[% END %] />
            <label for="cover_height">Set cover image height: </label>
            <input name="cover_height" id="cover_height" type="text" size="2" value="[% cover_height %]" /> px
            <p/>

            <input type="checkbox" name="enable_cover_width" [% IF enable_cover_width %]checked="checked"[% END %] />
            <label for="cover_width">Set cover image width: </label>
            <input name="cover_width" id="cover_width" type="text" size="2" value="[% cover_width %]" /> px
            <p/>

            <input type="checkbox" name="enable_cover_border_color" [% IF enable_cover_button_color %]checked="checked"[% END %] />
            <label for="cover_border_color">Add a border to cover images in Search Results: </label>
            <input name="cover_border_color" id="cover_border_color" type="color" value="[% cover_border_color %]" />
            <p/>

            <input type="checkbox" name="enable_border_padding" [% IF enable_border_padding %]checked="checked"[% END %] />
            <label for="border_padding">Add padding to cover image in Search Results: </label>
            <input name="border_padding" id="border_padding" type="text" size="2" value="[% border_padding %]" /> px
            <p/>

            <input type="checkbox" name="enable_cover_background_color" [% IF enable_cover_background_color %]checked="checked"[% END %] />
            <label for="cover_background_color">Add padding color to cover images in Search Results: </label>
            <input name="cover_background_color" id="cover_background_color" type="color" value="[% cover_background_color %]" /> ***Cover image padding must be turned on.
            <p/>

            <input type="checkbox" name="enable_action_buttons" [% IF enable_action_buttons %]checked="checked"[% END %] />
            <label for="enable_action_buttons">Turn Place hold, Save to lists, Add to cart links into buttons: </label>
            <p/>



        </fieldset>
        <fieldset>
            <legend>Search facets/filter</legend>
            <input type="checkbox" name="enable_alternate_facet" [% IF enable_alternate_facet %]checked="checked"[% END %] />
            <label for="enable_alternate_facet">Enable alternate facet style: </label>
            <p/>
            <hr />
            <input type="checkbox" name="enable_hide_availability_facet" [% IF enable_hide_availability_facet %]checked="checked"[% END %] />
            <label for="enable_hide_availability_facet">Hide "Availability" facet: </label>
            <p/>
            <input type="checkbox" name="enable_hide_author_facet" [% IF enable_hide_author_facet %]checked="checked"[% END %] />
            <label for="enable_hide_author_facet">Hide "Author" facet: </label>
            <p/>
            <input type="checkbox" name="enable_hide_collection_facet" [% IF enable_hide_collection_facet %]checked="checked"[% END %] />
            <label for="enable_hide_collection_facet">Hide "Collections" facet: </label>
            <p/>
            <input type="checkbox" name="enable_hide_holding_facet" [% IF enable_hide_holding_facet %]checked="checked"[% END %] />
            <label for="enable_hide_holding_facet">Hide "Holding libraries" facet: </label>
            <p/>
            <input type="checkbox" name="enable_hide_itypes_facet" [% IF enable_hide_itypes_facet %]checked="checked"[% END %] />
            <label for="enable_hide_itypes_facet">Hide "Item types" facet: </label>
            <p/>
            <input type="checkbox" name="enable_hide_loc_facet" [% IF enable_hide_loc_facet %]checked="checked"[% END %] />
            <label for="enable_hide_loc_facet">Hide "Locations" facet: </label>
            <p/>
            <input type="checkbox" name="enable_hide_series_facet" [% IF enable_hide_series_facet %]checked="checked"[% END %] />
            <label for="enable_hide_series_facet">Hide "Series" facet: </label>
            <p/>
            <input type="checkbox" name="enable_hide_place_facet" [% IF enable_hide_place_facet %]checked="checked"[% END %] />
            <label for="enable_hide_place_facet">Hide "Places" facet: </label>
            <p/>
            <input type="checkbox" name="enable_hide_topic_facet" [% IF enable_hide_topic_facet %]checked="checked"[% END %] />
            <label for="enable_hide_topic_facet">Hide "Topics" facet: </label>
            <p/>
            <input type="checkbox" name="enable_hide_title_facet" [% IF enable_hide_title_facet %]checked="checked"[% END %] />
            <label for="enable_hide_title_facet">Hide "Titles" facet: </label>
            <p/>
            <hr />

            <label for="enable_hidden_facet_itypes">Unwanted facet "Item types": </label>
            <input name="hidden_facet_itypes_text" class="hidden_facet_itypes_text" type="text" size="20" value="[% hidden_facet_itypes_text %]" />
            (use item type codes to hide unwanted item types from facets, seperated by a |)
            <p/>
            <label for="enable_hidden_facet_ccodes">Unwanted facet "Collections": </label>
            <input name="hidden_facet_ccodes_text" class="hidden_facet_ccodes_text" type="text" size="20" value="[% hidden_facet_ccodes_text %]" />
            (use CCODE authorized values to hide unwanted collection from facets, seperated by a |)
            <p/>
            <label for="enable_hidden_facet_locations">Unwanted facet "Locations": </label>
            <input name="hidden_facet_locations_text" class="hidden_facet_locations_text" type="text" size="20" value="[% hidden_facet_locations_text %]" />
            (use LOC authorized values to hide unwanted locations from facets, seperated by a |)
            <p/>
            <label for="enable_hidden_facet_holdings">Unwanted facet "Holding libraries": </label>
            <input name="hidden_facet_holdings_text" class="hidden_facet_holdings_text" type="text" size="20" value="[% hidden_facet_holdings_text %]" />
            (use holding library BRANCHCODE to hide unwanted holding libraries from facets, seperated by a |)
            <p/>
        </fieldset>
              </div>
              <div id="tabs-8" class="tab-pane" role="tabpanel">
        <fieldset>
            <legend>Online resources</legend>

            <input type="checkbox" name="enable_online_resource" [% IF enable_online_resource %]checked="checked"[% END %] />
            <label for="enable_online_resource">Enable online resource buttons: </label>
            </p>
            <input type="checkbox" name="enable_online_resource_font_size" [% IF enable_online_resource_font_size %]checked="checked"[% END %] />
            <label for="online_resource_font_size">Font size: </label>
            <input name="online_resource_font_size" id="online_resource_font_size" type="text" size="2" placeholder="px" value="[% online_resource_font_size %]" />

            <input type="checkbox" name="enable_online_resource_font_color" [% IF enable_online_resource_font_color %]checked="checked"[% END %] />
            <label for="online_resource_font_color">Font color: </label>
            <input name="online_resource_font_color" id="online_resource_font_color" type="color" value="[% online_resource_font_color %]" />
            </p>

            <input type="checkbox" name="enable_online_resource_border" [% IF enable_online_resource_border %]checked="checked"[% END %] />
            <label for="enable_online_resource_border">Add border: </label>

            <input type="checkbox" name="enable_online_resource_border_color" [% IF enable_online_resource_border_color %]checked="checked"[% END %] />
            <label for="online_resource_border_color">Border color: </label>
            <input name="online_resource_border_color" id="online_resource_border_color" type="color" value="[% online_resource_border_color %]" />
            <p/>

            <input type="checkbox" name="enable_online_resource_background_color" [% IF enable_online_resource_background_color %]checked="checked"[% END %] />
            <label for="online_resource_background_color">Background color: </label>
            <input name="online_resource_background_color" id="online_resource_background_color" type="color" value="[% online_resource_background_color %]" />
            <p/>
            <hr>
        
            <input type="checkbox" name="enable_custom_link_text" [% IF enable_custom_link_text %]checked="checked"[% END %] />
            <label for="enable_custom_link_text">Global custom link text: </label>
            <input name="custom_link_text" id="custom_link_text" type="text" size="20" value="[% custom_link_text %]" />
            <p/>

            <input type="checkbox" name="enable_custom_link_url" [% IF enable_custom_link_url %]checked="checked"[% END %] />
            <label for="enable_custom_link_text">Only effect this URL: </label>
            <input name="custom_link_url" id="custom_link_url" type="text" size="20" value="[% custom_link_url %]" />

            <input type="checkbox" name="enable_custom_link_url_text" [% IF enable_custom_link_url_text %]checked="checked"[% END %] />
            <label for="enable_custom_link_url_text">With this text: </label>
            <input name="custom_link_url_text" id="custom_link_url_text" type="text" size="20" value="[% custom_link_url_text %]" />
            <p/>
            <input type="checkbox" name="enable_custom_link_url2" [% IF enable_custom_link_url2 %]checked="checked"[% END %] />
            <label for="enable_custom_link_text2">Only effect this URL: </label>
            <input name="custom_link_url2" id="custom_link_url2" type="text" size="20" value="[% custom_link_url2 %]" />
            
            <input type="checkbox" name="enable_custom_link_url_text2" [% IF enable_custom_link_url_text2 %]checked="checked"[% END %] />
            <label for="enable_custom_link_url_text2">With this text: </label>
            <input name="custom_link_url_text2" id="custom_link_url_text2" type="text" size="20" value="[% custom_link_url_text2 %]" />
            <p/>
            <input type="checkbox" name="enable_custom_link_url3" [% IF enable_custom_link_url3 %]checked="checked"[% END %] />
            <label for="enable_custom_link_text3">Only effect this URL: </label>
            <input name="custom_link_url3" id="custom_link_url3" type="text" size="20" value="[% custom_link_url3 %]" />

            <input type="checkbox" name="enable_custom_link_url_text3" [% IF enable_custom_link_url_text3 %]checked="checked"[% END %] />
            <label for="enable_custom_link_url_text3">With this text: </label>
            <input name="custom_link_url_text3" id="custom_link_url_text3" type="text" size="20" value="[% custom_link_url_text3 %]" />
            </p>
            <input type="checkbox" name="enable_online_resource_hide_extra" [% IF enable_online_resource_hide_extra %]checked="checked"[% END %] />
            <label for="enable_online_resource_hide_extra">Hide the action buttons/availability of each selected resource: </label>
            </p>
            <hr>

            <input type="checkbox" name="enable_online_resource_overdrive" [% IF enable_online_resource_overdrive %]checked="checked"[% END %] />
            <label for="enable_online_resource_overdrive">Style the OverDrive results button: </label>
            </p>
            </fieldset>
              </div>
              <div id="tabs-9" class="tab-pane" role="tabpanel">
                <label for="enable_hidden_itypes">Unwanted item types: </label>
                <input name="hidden_itypes_text" class="hidden_types_text" type="text" size="20" value="[% hidden_itypes_text %]" />
                (use codes for unwanted item types seperated by a |)
                <p/>
                <label for="enable_hidden_ccodes">Unwanted collection codes: </label>
                <input name="hidden_ccodes_text" class="hidden_ccodes_text" type="text" size="20" value="[% hidden_ccodes_text %]" />
                (use codes for unwanted collection seperated by a |)
                <p/>
                <label for="enable_hidden_locations">Unwanted shelving locations: </label>
                <input name="hidden_locations_text" class="hidden_locations_text" type="text" size="20" value="[% hidden_locations_text %]" />
                (use codes for unwanted locations seperated by a |)
                <p/>
              </div>
            </div>
        </div>

        <input type="hidden" name="save" value="1" />

        <button style="margin-bottom:3em;" type="submit" value="Save">Save & Exit</button>
        <button style="margin-bottom:3em;" id="save_continue">Save & continue</button>
    </form>
</div>
[% INCLUDE 'intranet-bottom.inc' %]
