function getTypeFromUrl(urlString) {
  const absoluteUrl = new URL(`${window.location.origin}${urlString}`);
  const params = new URLSearchParams(absoluteUrl.search);
  return params.get('limit').split(':')[1];
}

if ( $('#search-facets').length ) {
    /* search facets */
    [% IF enable_alternate_facet %]
          $('.check_facet ul').toggle();
          $('a[title^="Remove facet"]').css('text-decoration','none').parent().addClass('selected');
          $('.selected').each( function() {
            var this_facet = $(this).children('a').clone().text('');
            var text = $(this).children('.facet-label').text();
            $(this).html(`<span class="facet-label">${text}<span>`).wrap(this_facet);
          });
    [% END%]
    [% IF hidden_facet_holdings_text %]
        $('#holdingbranch_id .facet-label > a').each( function() {
            let this_facet_holding = $(this).attr('href');
            let hidden_facet_holdings = '[% hidden_facet_holdings_text %]';
            let facet_holdings_to_hide = hidden_facet_holdings.split("|");
            let this_holding = getTypeFromUrl(this_facet_holding);
            if ( $.inArray(this_holding, facet_holdings_to_hide) != -1 ) {
                $(this).closest('li').hide();
            }
        });
    [% END %]
    [% IF hidden_facet_itypes_text %]
        $('#itype_id .facet-label > a').each( function() {
            let this_facet_itype = $(this).attr('href');
            let hidden_facet_itypes = '[% hidden_facet_itypes_text %]';
            let facet_itypes_to_hide = hidden_facet_itypes.split("|");
            let this_itype = getTypeFromUrl(this_facet_itype);
            if ( $.inArray(this_itype, facet_itypes_to_hide) != -1 ) {
                $(this).closest('li').hide();
            }
        });
    [% END %]
    [% IF hidden_facet_ccodes_text %]
        $('#ccode_id .facet-label > a').each( function() {
            let this_facet_ccode = $(this).attr('href');
            let hidden_facet_ccodes = '[% hidden_facet_ccodes_text %]';
            let facet_ccodes_to_hide = hidden_facet_ccodes.split("|");
            let this_ccode = getTypeFromUrl(this_facet_ccode);
            if ( $.inArray(this_ccode, facet_ccodes_to_hide) != -1 ) {
                $(this).closest('li').hide();
            }
        });
    [% END %]
    [% IF hidden_facet_locations_text %]
        $('#location_id .facet-label > a').each( function() {
            let this_facet_location = $(this).attr('href');
            let hidden_facet_locations = '[% hidden_facet_locations_text %]';
            let facet_locations_to_hide = hidden_facet_locations.split("|");
            let this_location = getTypeFromUrl(this_facet_location);
            if ( $.inArray(this_location, facet_locations_to_hide) != -1 ) {
                $(this).closest('li').hide();
            }
        });
    [% END %]
}

if ($('#advsearch').length) {
    [% IF hidden_itypes_text %]
        $('#advsearch-itemtypes .span3').each(function() {
            let this_itype = $(this);
            let hidden_itypes = '[% hidden_itypes_text %]';
            let itypes_to_hide = hidden_itypes.split("|");
            let itype_string = $(this).find('input[name="limit"]').val().split('mc-itype,phr:')[1];
            if ( $.inArray(itype_string, itypes_to_hide) != -1 ) {
                this_itype.hide();
            }
        });
    [% END %]
    [% IF hidden_ccodes_text %]
        $('#advsearch-ccode .span3').each(function() {
            let this_ccode = $(this);
            let hidden_ccodes = '[% hidden_ccodes_text %]';
            let ccodes_to_hide = hidden_ccodes.split("|");
            let ccode_string = $(this).find('input[name="limit"]').val().split('mc-ccode:')[1];
            if ( $.inArray(ccode_string, ccodes_to_hide) != -1 ) {
                this_ccode.hide();
            }
        });
    [% END %]
    [% IF hidden_locations_text %]
        $('#advsearch-loc .span3').each(function() {
            let this_location = $(this);
            let hidden_locations = '[% hidden_locations_text %]';
            let locations_to_hide = hidden_locations.split("|");
            let location_string = $(this).find('input[name="limit"]').val().split('mc-loc:')[1];
            if ( $.inArray(location_string, locations_to_hide) != -1 ) {
                this_location.hide();
            }
        });
    [% END %]
}
[% IF enable_header_url %]
if ( !$('#opacheader').length ) {
    $('<div class="container-fluid"> <div class="row-fluid"> <div id="opacheader"><img class="headerLogo" src="[% header_url %]" /></div></div></div>').insertAfter($('#header-region'));
} else {
        $('#opacheader').prepend('<img class="headerLogo" src="[% header_url %]" />');
}
[% END %]

[% IF enable_online_resource %]
if ($('.bibliocol, #catalogue_detail_biblio').length ) {
		function makeButton(url, text) {
			$('.online_resources '+url+'').each( function() {
                if ( text.length ) {
				    $(this).text(''+text+'');
                }
				$(this).addClass('ebook');
				$(this).siblings('.label').hide();
				$( '<i class="fa fa-cloud-download" aria-hidden="true"></i>' ).prependTo( $(this) );
                [% IF enable_online_resource_hide_extra %]
                    $(this).parent().siblings('.availability, .actions-menu').hide();
                [% END %]
			})
		}
        [%  IF ( enable_online_resource ) && ( enable_custom_link_url_text != 'on' || enable_custom_link_url_text2 != 'on' || enable_custom_link_url_text3 != 'on' ) %]
                var global_url = 'a';
                [% IF custom_link_text %]
                    var global_text = ' [% custom_link_text %]';
                [% ELSE %]
                    var global_text = '';
                [% END %]
                makeButton(global_url, global_text );
        [% END %]
        [% IF enable_custom_link_url %]
				var url1 = 'a[href*="[% custom_link_url %]"]';
				var text1 = ' [% custom_link_url_text %]';
				makeButton(url1, text1);
        [% END %]
        [% IF enable_custom_link_url2 %]
				var url2 = 'a[href*="[% custom_link_url2 %]"]';
				var text2 = ' [% custom_link_url_text2 %]';
				makeButton(url2, text2);
        [% END %]
        [% IF enable_custom_link_url3 %]
				var url3 = 'a[href*="[% custom_link_url3 %]"]';
				var text3 = ' [% custom_link_url_text3 %]';
				makeButton(url3, text3);
        [% END %]
}
[% END %]

//placeholder text
[% IF enable_placeholder_text %]
    $('#translControl1').attr('placeholder', '[% placeholder_text%]');
[% END %]
