/* START Global styles */
[% IF enable_font_size %]
      body {
        font-size: [% font_size %] !important;
      }
[% END %]

[% IF enable_font_family %]
      body {
        font-family: '[% font_family %]';
      }
[% END %]

[% IF enable_body_background_color %]
    #header-region, body {
      background-color: [% body_background_color %];
      border-color: [% body_background_color %];
    }
    #opacheader {
      background-color: [% body_background_color %];
      margin-top:5px;
    }

[% END %]

[% IF enable_body_padding %]
    #wrapper {
        padding-right: 0;
        padding-left: 0;
    }
[% END %]

[% IF koha_logo_color %]
    #logo {
        background: transparent url([% koha_logo_color %]) no-repeat scroll 0;
    }
[% END %]

[% IF enable_header_height %]
.headerLogo {
    height: [% header_height %]px;
}
[% END %]

[% IF enable_header_width %]
.headerLogo {
    width: [% header_width %]px;
}
[% END %]
/* END Global styles */

/* START Top Nav Bar styles */

.navbar .nav > li > a {
    text-shadow: none;
}

[% IF enable_navbar_color %]
    #header-region {
        background: [% navbar_color %] none;
    }
    #header-region .divider-vertical {
        border-left-color: [% navbar_color %];
        border-right-color: [% navbar_color %];
    }
[% END %]

[% IF enable_navbar_icon_color %]
    #carticon, #listsmenu .fa, #user-menu .fa-user, #langmenu .fa-flag {
      color: [% navbar_icon_color %];
    }
[% END %]

[% IF enable_navbar_label_color %]
    .listslabel, 
    .cartlabel, 
    .userlabel, 
    .nav-link[href="/cgi-bin/koha/opac-search-history.pl"],
    .langlabel {
        color: [% navbar_label_color %];
    }
[% END %]

[% IF enable_navbar_label_hover_color %]
    .listslabel:hover, 
    .cartlabel:hover, 
    .userlabel:hover, 
    .nav #search_history:hover, 
    .nav > .search_history > a[title="View your search history"]:hover,
    .listslabel:active,
    .cartlabel:active,
    .userlabel:active,
    .nav #search_history:active  {
        color: [% navbar_label_hover_color %];
    }
    .navbar-inverse .navbar-inner li.dropdown > a:hover .caret {
        border-top-color: [% navbar_label_hover_color %] !important;
        border-bottom-color: [% navbar_label_hover_color %] !important;
    }
[% END %]

[% IF enable_navbar_list_color %]
    .dropdown-menu > .dropdown-item:hover {
        background: [% navbar_list_color %] !important;
    }
[% END %]

/* END Top Nav Bar styles */

/* START mastheadsearch styles */
[% IF enable_searchbox_background_color %]
    .mastheadsearch {
        background: linear-gradient(to bottom, [% searchbox_background_color %] 38%, [% searchbox_background_color %] 100%) repeat scroll 0% 0% transparent !important;
    }
[% END %]

[% IF enable_search_button_color %]
    #searchsubmit {
        color: #000;
        text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.25);
        background-color: [% search_button_color %] !important;
        background-image: linear-gradient(to bottom, [% search_button_color %], [% search_button_color %]) !important;
    }
[% END %]

[% IF enable_search_text_color %]
    #searchform label {
        color: [% search_text_color %] !important;
    }
[% END %]

[% IF enable_search_focus_color %]
    input[type="text"]:focus {
        border-color: [% search_focus_color %];
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(0,0,0,.075);
    }
[% END %]
/* END  mastheadsearch styles */

/* START moresearches styles */
#moresearches {
    width: 100%;
}

[% IF enable_link_color %]
    #moresearches a, #moresearches a:link {
      color: [% link_color %];
}
[% END %]

[% IF enable_moresearches_background_color %]
    #moresearches {
        background: [% moresearches_background_color %]
    }
[% END %]
/* END moresearches styles */

/* START breadcrumbs styles */
[% IF enable_breadcrumbs_link_color %]
    .breadcrumb a {
        color: [% breadcrumbs_link_color %];
        text-shadow: none;
    }
[% END %]

[% IF enable_breadcrumbs_background_color %]
    .breadcrumb {
        background: [% breadcrumbs_background_color %]
    }
[% END %]
/* END breadcrumbs styles */

/* START login box styles */
[% IF enable_login_enhanced %]
    #patronregistration-main p {
        text-align: center;
    }

    #login #auth {
        padding: 2em 1em 1em 1em;
    }

    #login #userid, 
    #login #password {
        all: unset;
        background: #f2f2f2;
        width: 100%;
        border: 0;
        margin: 0 0 15px;
        padding: 15px;
        box-sizing: border-box;
        font-size: 14px;
    }

    #login #auth .btn {
        text-transform: uppercase;
        outline: 0;
        width: 100%;
        border: 0;
        padding: 15px;
        color: #FFFFFF;
        font-size: 14px;
        font-weight: 600 !important;
        border-radius: 0;
    }

    #login legend {
        font-size: 18px;
    }
[% END %]

[% IF enable_login_box_background_color %]
    #login {
        background-color: [% login_box_background_color %];
    }
    #login input,label,p {
        margin-left: 10px;
    }
[% END %]

[% IF enable_login_box_text_color %]
    #login {
        color: [% login_box_text_color %];
    }
[% END %]

[% IF enable_login_box_link_color %]
    #login a {
        color: [% login_box_link_color %];
    }
[% END %]

[% IF enable_login_box_border_top_color %]
    #login  {
        border-top: 7px solid [% login_box_border_top_color %];
    }
[% END %]

[% IF enable_login_box_text_top_color %]
    #login legend {
        color: [% login_box_text_top_color %];
    }
[% END %]

[% IF enable_login_button_color %]
    #login .btn {
        color: #000;
        text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.25);
        background-color: [% login_button_color %];
        background-image: linear-gradient(to bottom, [% login_button_color %], [% login_button_color %]);
    }
[% END %]

[% IF enable_login_button_hover_color %]
    #login .btn:hover {
        background-color: [% login_button_hover_color %];
        background-image: -moz-linear-gradient(top, [% login_button_hover_color %], [% login_button_hover_color %]);
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from([% login_button_hover_color %]), to([% login_button_hover_color %]));
        background-image: -webkit-linear-gradient(top, [% login_button_hover_color %], [% login_button_hover_color %]);
        background-image: -o-linear-gradient(top, [% login_button_hover_color %], [% login_button_hover_color %]);
        background-image: linear-gradient(to bottom, [% login_button_hover_color %], [% login_button_hover_color %]);
    }
[% END %]

[% IF enable_login_button_hover_text_color %]
    #login .btn:hover {
        color: [% login_button_hover_text_color%];
    }
[% END %]
/* END login box styles*/

/* START search results page styles */
[% IF enable_cover_url %]
    .no-image {
        background-image: url('[% cover_url %]');
    }
[% END %]

[% IF enable_opac_cover_images_on_left %]
    .coverimages {
        left: 0;
        float: left;
        padding-right: 50px;
        padding-bottom: 40px; 
        top: 0;
    }
[% END %]

[% IF enable_opac_cover_images_drop_shadows %]
    .item-thumbnail {
        padding: 1px;
        box-shadow: 5px 5px 10px grey;
    }

    span.no-image {
        padding: 1px;
        box-shadow: 5px 5px 10px grey;
    }

    .coverimages img {
        box-shadow: 5px 5px 10px grey;
    }
[% END %]

[% IF enable_opac_available_field %]
    #results .availability {
        display: none;
    }
[% END %]
[% IF enable_opac_available_field_label %]
    #results .availability .label {
        display: none;
    }
[% END %]

[% IF enable_opac_online_field %]
    #results .online_resources {
        display: none;
    }
[% END %]
[% IF enable_opac_online_field_label %]
    #results .online_resources .label {
        display: none;
    }
[% END %]

[% IF enable_opac_edition_field %]
    #results .edition {
        display: none;
    }
[% END %]

[% IF enable_opac_edition_field_label %]
    #results .edition .label {
        display: none;
    }
[% END %]

[% IF enable_opac_source_field %]
    #results .source {
        display: none;
    }
[% END %]

[% IF enable_opac_source_field_label %]
    #results .source .label {
        display: none;
    }
[% END %]

[% IF enable_opac_material_field %]
    #results .type {
        display: none;
    }
[% END %]
[% IF enable_opac_material_field_label %]
    #results .type .label {
        display: none;
    }
[% END %]

[% IF enable_opac_publisher_field %]
    #results .publisher {
        display: none;
    }
[% END %]
[% IF enable_opac_publisher_field_label %]
    #results .publisher .label {
        display: none;
    }
[% END %]

[% IF enable_opac_ratings_field %]
    #results .ratings {
        display: none;
    }
[% END %]
[% IF enable_opac_ratings_field_label %]
    #results .ratings .label {
        display: none;
    }
[% END %]

[% IF enable_other_title %]
    #results .other_title {
        display: none;
    }
[% END %]

[% IF enable_other_title_label %]
    #results .other_title .label {
        display: none;
    }
[% END %]

[% IF enable_opac_dissnote %]
    #results .diss_note {
        display: none;
    }
[% END %]
[% IF enable_opac_dissnote_label %]
    #results .diss_note .label {
        display: none;
    }
[% END %]
[% IF enable_cover_height %]
    .coverimages img {
        height: [% cover_height %]px;
    }
    .no-image {
        height: [% cover_height %]px;
    }
        .coverimages  {
        height: [% cover_height %]px;
    } 
[% END %]

[% IF enable_cover_width %]
    .coverimages img {
        width: [% cover_width %]px;
    }
    .no-image {
        width: [% cover_width %]px;
    }
    .coverimages {
        width: [% cover_width %]px;
    }
[% END %]
[% IF enable_cover_border_color %]
    .coverimages img {
        border: 1px solid [% cover_border_color %];
    }
[% END %]

[% IF enable_cover_background_color %]
    .coverimages img {
        background-color: [% cover_background_color %];
    }
[% END %]

[% IF enable_border_padding %]
    .coverimages img {
        padding: [% border_padding %]px;
        padding-bottom: [% border_padding%]px;         
    }
[% END %]

[% IF enable_action_buttons %]
    .actions  {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    padding: 4px 12px;
    margin-bottom: 0;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    color: #333333;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
    background-color: #f5f5f5;
    background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
    background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
    background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
    background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    *background-color: #e6e6e6;
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
    border: 1px solid #cccccc;
    *border: 0;
    border-bottom-color: #b3b3b3;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    *margin-left: .3em;
    -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
    -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
    box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
}

#results .actions-menu .actions a {
      background-image: none;
}

[% END %]
/* END search results page styles */

/* START online resources button styles */
[% IF enable_online_resource %]
    /*Online Resources CSS*/
    .ebook {
        padding: 0 5px;
    [% IF enable_online_resource_font_size %]
        font-size:[% online_resource_font_size %]px;
    [% END %]
    [% IF enable_online_resource_font_color %]
        color:[% online_resource_font_color %] !important;
    [% END %]
    [% IF enable_online_resource_border %]
        border: 1px solid;
    [% END %]
    [% IF enable_online_resource_border_color %]
        border-color: [% online_resource_border_color %];
    [% END %]
    [% IF enable_online_resource_background_color %]
        background: [% online_resource_background_color %]
    [% END %]
    }

    .ebook:hover, .ebook:active {
        text-decoration: none;
    }
[% END %]
[% IF enable_online_resource_overdrive %]
	#overdrive-results {
		display: inline-block;
		background-color: #196596;
		color: #fffafa;
		font-weight: 300;
		line-height: 20px;
		padding: 20px;
		padding-left: 20px;
		margin-bottom: 5px;
		padding-left: 5em;
		background-image: url('https://raw.githubusercontent.com/bywatersolutions/web-assets/master/sites/galadriel/Overdrive2-300x197.jpg');
		background-repeat: no-repeat;
		background-position: left;
		background-size: 75px;
		line-height: 100%;
	}

	#overdrive-results a {
		color: #fff;
		text-decoration: none;
	}
	  
		
	#overdrive-results:hover {
	  	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	  	text-decoration: none;
	}
[% END %]
/* END online resources button styles */
/* START advanced search */
[% IF hidden_itypes_text || hidden_ccodes_text || hidden_locations_text %]
	#advsearches .row-fluid::after {
	  clear: none;
	}
	#advsearches .span3 {
	  margin-left: 0 !important;
	}
[% END %]
