[% IF enable_searchbox_enhanced %]
    .mastheadsearch {
        -webkit-border-radius: 7px;
        -moz-border-radius: 7px;
        border-radius: 7px;
        padding: .8em;
        margin: .5em 0;
    }

    .mastheadsearch label {
        color: #366CA4;
        font-weight: 500;
        font-size: 18px;
    }

    #searchsubmit, .btn {
        font-family: inherit;
        text-transform: uppercase;
        display: inline-block;
        *display: inline;
        *zoom: 1;
        margin-bottom: 0;
        font-size: 14px;
        line-height: 20px;
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
        text-shadow: none;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        *margin-left: .3em;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        background-repeat: no-repeat;
        border: none;
        cursor: pointer;
        display: inline-block;
        font-size: 16px;
        font-weight: 300;
        line-height: normal;
        padding: 12px 32px;
        position: relative;
        border-radius: 4px;
        margin-left: 5px;
    }

    .mastheadsearch input[type="text"] {
        background-color: #ffffff;
        border-top: 1px solid #E5E5E4;
        border-bottom: 1px solid #E5E5E4;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: inset none;
        -webkit-transition: none;
        -moz-transition: none;
        -o-transition: border linear .2s, box-shadow linear .2s;
        transition: border linear .2s, box-shadow linear .2s;
        border-radius: 0 !important;
        height: 22px;
        padding: 10px;
        margin: 0px;
    }

    #toolbar select, #opac-main-search select, .toolbar select {
        font-family: inherit;
        text-indent: 0.01px;
        padding: 8px 18px;
        font-size: 14px;
        background: #FFF;
        border: 1px solid #E5E5E4;
        border-radius: 0;
        outline: 0;
        color: #333333;
        height: 44px;
        background-color: rgb(255, 255, 255) !important;
        border: 1px solid rgb(229, 229, 228);
        outline: none;
    }

    #toolbar select, #opac-main-search select, .toolbar select, select {
        text-indent: 0.01px;
        padding: 8px 18px;
        font-size: 14px;
        background: #FFF;
        border: 1px solid #E5E5E4;
        border-radius: 0;
        outline: 0;
        color: #333333;
        height: 44px;
        appearance: menulist;
        background-color: rgb(255, 255, 255);
        border: 1px solid rgb(229, 229, 228);
        outline: none;
        color: rgb(0, 0, 0);
        -webkit-appearance: menulist;
        box-sizing: border-box;
        text-indent: .01px;
        text-overflow: '';

    }

    input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
        height: 34px;
    }

    input, button, select, label {
        line-height: 44px;
    }

    .input-mini {
        width: 80px;
    }

    #booleansearch select {
        width: 20%;
    }

    #memberentry_library label {
        line-height: 20px;
    }

[% END %]

/*Online Resources CSS*/
.ebook {
    padding: 0 5px;
[% IF enable_online_resource_font_size %]
    font-size:[% online_resource_font_size %]px;
[% END %]
[% IF enable_online_resource_font_color %]
    color:[% online_resource_font_color %] !important;
[% END %]
[% IF enable_online_resource_border %]
    border: 1px solid;
[% END %]
[% IF enable_online_resource_border_color %]
    border-color: [% online_resource_border_color %];
[% END %]
[% IF enable_online_resource_background_color %]
    background: [% online_resource_background_color %]
[% END %]
}

.ebook:hover, .ebook:active {
    text-decoration: none;
}
