[% USE Filter.Minify.CSS %]
[% USE Filter.Minify.JavaScript %]

[% IF enable_header_url %]
<a title="logo" href="/" target="new">
  <img
    alt="logo"
    src="[% header_url %]"
    [% IF header_height %] height="[% header_height %]" [% END %]
    [% IF header_width %] width="[% header_width %]" [% END %]
  />
</a>
[% END %]

[% IF enable_font_family %]
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=[% font_family %]">

    <style>
      body {
        font-family: '[% font_family %]';
      }
    </style>
[% END %]

<style>
[% FILTER minify_css %]
    [% IF enable_body_background_color %]
        #header-region,body {
          background-color: [% body_background_color %];
          border-color: [% body_background_color %];
        }
    [% END %]

    [% IF enable_header_background_color %]
        #opacheader {
          background-color: [% header_background_color %];
          margin-top:5px;
        }
    [% END %]

    [% IF enable_navbar_color %]
        .navbar-inverse .navbar-inner {
            background-image: linear-gradient(to bottom, [% navbar_color %], [% navbar_color %]);
            border-color: [% navbar_color %];
            background-color: [% navbar_color %];
        }
    [% END %]

    [% IF enable_navbar_bars_color %]
        .navbar-inverse .divider-vertical {
            border-left-color: [% navbar_bars_color %];
            border-right-color: [% navbar_bars_color %];
        }
    [% END %]

    [% IF enable_searchbox_background_color %]
        .mastheadsearch {
            background: linear-gradient(to bottom, [% searchbox_background_color %] 38%, [% searchbox_background_color %] 100%) repeat scroll 0% 0% transparent !important;
        }
    [% END %]

    [% IF enable_search_button_color %]
        .btn-primary {
            color: #000;
            text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.25);
            background-color: [% search_button_color %] !important;
            background-image: linear-gradient(to bottom, [% search_button_color %], [% search_button_color %]) !important;
        }
    [% END %]

    [% IF enable_login_box_background_color %]
        #login {
            background-color: [% login_box_background_color %];
        }
    [% END %]

    [% IF enable_login_box_border_top_color %]
        #login legend {
            background-color: [% login_box_border_top_color %];
        }
    [% END %]

    [% IF enable_opac_cover_images_on_left %]
        .coverimages {
            left: 0;
            float: left;
            padding-right: 25px;
            padding-bottom: 40px;
            top: 0;
        }
    [% END %]

    [% IF enable_opac_cover_images_drop_shadows %]
        .item-thumbnail {
            padding: 11px;
            padding-bottom: 20px;
            margin-left: 20px;
            margin-top: 10px;
            width: 100px;
            background: url(http://huntsvillelibrary.net/custom/opac/book-back.png) no-repeat;
            /* min-height: 152px; */
        }

        span.no-image {
            border: 0px solid lightgrey;
            width: 123px;
            height: 125px;
            margin-left: 25px;
            padding-top: 75px;
            background: url(http://huntsvillelibrary.net/custom/opac/book-back.png) no-repeat;
            /* min-height: 152px; */
        }
    [% END %]

[% END %]
</style>


<script type="text/javascript">
[% FILTER minify_js %]
[% END %]
</script>
