[% USE Filter.Minify.CSS %]
[% USE Filter.Minify.JavaScript %]
[% IF enable_galadriel %]
[% IF enable_header_text && header_text_position == 'left_of_logo' %]
    <span id="header-additional-text">[% header_text %]</span>
[% END %]
[% IF enable_header_url %]
<a title="logo" href="/" target="new">
  <img
    alt="logo"
    src="[% header_url %]"
    [% IF header_height %] height="[% header_height %]px !important;" [% END %]
    [% IF header_width %] width="[% header_width %]px;" [% END %]
  ></img>
</a>
[% END %]

[% IF header_height %]
<style>
    #opacheader img:first-of-type {
        height:[% header_height %]px;
    }
</style>
[% END %]

[% IF enable_header_text && header_text_position != 'left_of_logo' %]
    <span id="header-additional-text">[% header_text %]</span>
[% END %]

[% IF enable_font_family %]
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=[% font_family %]">

    <style>
      body {
        font-family: '[% font_family %]';
      }
    </style>
[% END %]


<style>
[% FILTER minify_css %]
    [% IF enable_font_size %]
          body {
            font-size: [% font_size %] !important;
          }
    [% END %]
    [% IF enable_link_color %]
        #moresearches a, #moresearches a:link {
          color: [% link_color %];
    }
    [% END %]
    [% IF enable_body_padding %]
        #wrap {
            padding-right: 0;
            padding-left: 0;
        }
    [% END %]
    [% IF enable_rounded_corners %]
        .breadcrumb, th span, .main, .mastheadsearch, .view, .dropdown-menu, #menu, #search-facets, #menu a, #user_summary  {
            border-radius: 7px !important;
        }   
    [% END %]
    [% IF enable_body_background_color %]
        #header-region,body {
          background-color: [% body_background_color %];
          border-color: [% body_background_color %];
        }
        #opacheader {
          background-color: [% body_background_color %];
          margin-top:5px;
        }
 
    [% END %]

    [% IF koha_logo_color %]
        #logo {
            background: transparent url([% koha_logo_color %]) no-repeat scroll 0;
        }
    [% END %]

    [% IF enable_navbar_color %]
        .navbar-inverse .navbar-inner {
            background-image: linear-gradient(to bottom, [% navbar_color %], [% navbar_color %]);
            border-color: [% navbar_color %];
            background-color: [% navbar_color %];
        }

        .navbar-inverse .divider-vertical {
            border-left-color: [% navbar_color %];
            border-right-color: [% navbar_color %];
        }

    [% END %]

    [% IF enable_navbar_link_color %]
        .navbar-inverse .brand, .navbar-inverse .nav > li > a {
            color: [% navbar_link_color %];
            text-shadow: none;
        }   

        .loggedinusername, .login-link, a.login-link, #members a.logout {
            color: [% navbar_link_color %];
        }
    [% END %]
    [% IF enable_navbar_icon_color %]
        #carticon, #listsmenu .fa {
          color: [% navbar_icon_color %];
        }
    [% END %]
    [% IF enable_navbar_label_color %]
        .cartlabel, .listslabel, .loggedinusername, .login-link {
          color: [% navbar_label_color %];
        }
    [% END %]
    [% IF enable_navbar_label_hover_color %]
        .listslabel:hover, .navbar-inverse .nav > li > a:hover, .navbar-inverse .nav li.dropdown.open > .dropdown-toggle, .navbar-inverse .nav > li > a:focus, .navbar-inverse .nav > li > a:hover {
            color: [% navbar_label_hover_color %];
    }
    [% END %]
    [% IF enable_navbar_list_color %]
        .dropdown-menu > li > a:hover {
            background: [% navbar_list_color %] none;
        }
    [% END %]
    [% IF enable_navbar_caret_color%]
        .navbar-inverse .nav li.dropdown > a:focus .caret, .navbar-inverse .nav li.dropdown > a:hover .caret {
            border-top-color: [% navbar_caret_color %] !important;
            border-bottom-color: [% navbar_caret_color %] !important;
        }
    [% END %]
    [% IF enable_searchbox_background_color %]
        .mastheadsearch {
            background: linear-gradient(to bottom, [% searchbox_background_color %] 38%, [% searchbox_background_color %] 100%) repeat scroll 0% 0% transparent !important;
        }
    [% END %]

    [% IF enable_breadcrumbs_link_color %]
        .breadcrumb a {
            color: [% breadcrumbs_link_color %];
        }
    [% END %]

    [% IF enable_breadcrumbs_background_color %]
        .breadcrumb {
            background-color: [% breadcrumbs_background_color %]
        }
    [% END %]

    [% IF enable_search_text_color %]
       #searchform label {
           color: [% search_text_color %] !important;
       }
    [% END %]
    [% IF enable_search_focus_color %]
        input[type="text"]:focus {
            border-color: [% search_focus_color %];
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(0,0,0,.075);
        }
    [% END %]
    [% IF enable_search_button_color %]
        .btn-primary {
            color: #000;
            text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.25);
            background-color: [% search_button_color %] !important;
            background-image: linear-gradient(to bottom, [% search_button_color %], [% search_button_color %]) !important;
        }
    [% END %]

    [% IF enable_login_enhanced %]
		#patronregistration-main p {
			text-align: center;
		}

		#login #auth {
			padding: 2em 1em 1em 1em;
		}

		#login #userid, #login #password {
		    all: unset;
			background: #f2f2f2;
			width: 100%;
			border: 0;
			margin: 0 0 15px;
			padding: 15px;
			box-sizing: border-box;
			font-size: 14px;
		}

		#login #auth .btn {
			text-transform: uppercase;
			outline: 0;
			width: 100%;
			border: 0;
			padding: 15px;
			color: #FFFFFF;
			font-size: 14px;
			font-weight: 600 !important;
			border-radius: 0;
		}

		#login legend {
			font-size: 18px;
		}
    [% END %]

    [% IF enable_login_box_background_color %]
        #login {
            background-color: [% login_box_background_color %];
        }
        #login input,label,p {
            margin-left: 10px;
        }
    [% END %]

    [% IF enable_login_box_text_color %]
        #login {
            color: [% login_box_text_color %];
        }
    [% END %]

    [% IF enable_login_box_link_color %]
        #login a {
            color: [% login_box_link_color %];
        }
    [% END %]

    [% IF enable_login_box_border_top_color %]
        #login  {
            border-top: 7px solid [% login_box_border_top_color %];
        }
    [% END %]

    [% IF enable_login_box_text_top_color %]
        #login legend {
            color: [% login_box_text_top_color %];
        }
    [% END %]

    [% IF enable_login_button_color %]
        #login .btn {
            color: #000;
            text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.25);
            background-color: [% login_button_color %];
            background-image: linear-gradient(to bottom, [% login_button_color %], [% login_button_color %]);
        }
    [% END %]

    [% IF enable_login_button_hover_color %]
        #login .btn:hover {
            background-color: [% login_button_hover_color %];
            background-image: -moz-linear-gradient(top, [% login_button_hover_color %], [% login_button_hover_color %]);
            background-image: -webkit-gradient(linear, 0 0, 0 100%, from([% login_button_hover_color %]), to([% login_button_hover_color %]));
            background-image: -webkit-linear-gradient(top, [% login_button_hover_color %], [% login_button_hover_color %]);
            background-image: -o-linear-gradient(top, [% login_button_hover_color %], [% login_button_hover_color %]);
            background-image: linear-gradient(to bottom, [% login_button_hover_color %], [% login_button_hover_color %]);
        }
    [% END %]

    [% IF enable_login_button_hover_text_color %]
        #login .btn:hover {
            color: [% login_button_hover_text_color%];
        }
    [% END %]


    [% IF enable_opac_cover_images_on_left %]
        .coverimages {
            left: 0;
            float: left;
            padding-right: 50px;
            padding-bottom: 40px; 
            top: 0;
        }
    [% END %]

    [% IF enable_opac_cover_images_drop_shadows %]
        .item-thumbnail {
            padding: 1px;
            box-shadow: 5px 5px 10px grey;
        }

        span.no-image {
            padding: 1px;
            box-shadow: 5px 5px 10px grey;
        }

        .coverimages img {
            box-shadow: 5px 5px 10px grey;
        }
    [% END %]

    [% IF enable_245_title %]
        #results .title_resp_stmt {
            display: none;
        }
    [% END %]
        
    [% IF enable_opac_available_field %]
        #results .availability {
            display: none;
        }
    [% END %]
    [% IF enable_opac_available_field_label %]
        #results .availability .label {
            display: none;
        }
    [% END %]

    [% IF enable_opac_online_field %]
        #results .online_resources {
            display: none;
        }
    [% END %]
    [% IF enable_opac_online_field_label %]
        #results .online_resources .label {
            display: none;
        }
    [% END %]

    [% IF enable_opac_edition_field %]
        #results .edition {
            display: none;
        }
    [% END %]

    [% IF enable_opac_edition_field_label %]
        #results .edition .label {
            display: none;
        }
    [% END %]

    [% IF enable_opac_source_field %]
        #results .source {
            display: none;
        }
    [% END %]

    [% IF enable_opac_source_field_label %]
        #results .source .label {
            display: none;
        }
    [% END %]

    [% IF enable_opac_material_field %]
        #results .type {
            display: none;
        }
    [% END %]
    [% IF enable_opac_material_field_label %]
        #results .type .label {
            display: none;
        }
    [% END %]

    [% IF enable_opac_publisher_field %]
        #results .publisher {
            display: none;
        }
    [% END %]
    [% IF enable_opac_publisher_field_label %]
        #results .publisher .label {
            display: none;
        }
    [% END %]

    [% IF enable_opac_ratings_field %]
        #results .ratings {
            display: none;
        }
    [% END %]
    [% IF enable_opac_ratings_field_label %]
        #results .ratings .label {
            display: none;
        }
    [% END %]

    [% IF enable_other_title %]
        #results .other_title {
            display: none;
        }
    [% END %]

    [% IF enable_other_title_label %]
        #results .other_title .label {
            display: none;
        }
    [% END %]

    [% IF enable_opac_dissnote %]
        #results .diss_note {
            display: none;
        }
    [% END %]
    [% IF enable_opac_dissnote_label %]
        #results .diss_note .label {
            display: none;
        }
    [% END %]

    [% IF enable_cover_height %]
        .coverimages img {
            height: [% cover_height %]px;
        }
        .no-image {
            height: [% cover_height %]px;
        }
         .coverimages  {
            height: [% cover_height %]px;
        }
        
    [% END %]

    [% IF enable_cover_width %]
        .coverimages img {
            width: [% cover_width %]px;
        }
        .no-image {
            width: [% cover_width %]px;
        }
        .coverimages {
            width: [% cover_width %]px;
        }
    [% END %]
    [% IF enable_cover_border_color %]
        .coverimages img {
            border: 1px solid [% cover_border_color %];
        }
    [% END %]

    [% IF enable_cover_background_color %]
        .coverimages img {
            background-color: [% cover_background_color %];
        }
    [% END %]

    [% IF enable_border_padding %]
        .coverimages img {
            padding: [% border_padding %]px;
            padding-bottom: [% border_padding%]px;         
        }
    [% END %]

    [% IF enable_header_text_color %]
        #header-additional-text {
            color: [% header_text_color %];
        }
    [% END %]

    [% IF enable_cover_url %]
        .no-image {
            background-image: url('[% cover_url %]');
        }
    [% END %]
[% END %]
[% IF enable_action_buttons %]
    .actions  {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    padding: 4px 12px;
    margin-bottom: 0;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    color: #333333;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
    background-color: #f5f5f5;
    background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
    background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
    background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
    background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    *background-color: #e6e6e6;
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
    border: 1px solid #cccccc;
    *border: 0;
    border-bottom-color: #b3b3b3;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    *margin-left: .3em;
    -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
    -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
    box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
}

#results .actions-menu .actions a {
      background-image: none;
}

[% END %]
</style>

<script type="text/javascript">
[% FILTER minify_js %]
    // Works like jquery ready
    function r(f) {
      /in/.test(document.readyState) ? setTimeout('r(' + f + ')', 9) : f()
    }

    r(function() {
      // Add the 'active' class to the correct moresearches link
      const links = [
        '/cgi-bin/koha/opac-search.pl',
        '/cgi-bin/koha/opac-course-reserves.pl',
        '/cgi-bin/koha/opac-authorities-home.pl',
        '/cgi-bin/koha/opac-tags.pl'
      ];

      for (var i = 0, len = links.length; i < len; i++) {
        const link = links[i];
        if (window.location.href.indexOf(link) > -1) {
          elt = document.querySelector("a[href='" + link + "']");
          elt.classList.add('active');
          break;
        }
      }
    });
[% END %]
[% END %]
</script>
