[% USE Filter.Minify.CSS %]
[% USE Filter.Minify.JavaScript %]

[% IF enable_header_text && header_text_position == 'left_of_logo' %]
    <span id="header-additional-text">[% header_text %]</span>
[% END %]
[% IF enable_header_url %]
<a title="logo" href="/" target="new">
  <img
    alt="logo"
    src="[% header_url %]"
    [% IF header_height %] height="[% header_height %]" [% END %]
    [% IF header_width %] width="[% header_width %]" [% END %]
  ></img>
</a>
[% END %]
[% IF enable_header_text && header_text_position != 'left_of_logo' %]
    <span id="header-additional-text">[% header_text %]</span>
[% END %]

[% IF enable_font_family %]
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=[% font_family %]">

    <style>
      body {
        font-family: '[% font_family %]';
      }
    </style>
[% END %]

<style>
[% FILTER minify_css %]
    [% IF enable_body_background_color %]
        #header-region,body {
          background-color: [% body_background_color %];
          border-color: [% body_background_color %];
        }
    [% END %]

    [% IF enable_header_background_color %]
        #opacheader {
          background-color: [% header_background_color %];
          margin-top:5px;
        }
    [% END %]

    [% IF enable_navbar_color %]
        .navbar-inverse .navbar-inner {
            background-image: linear-gradient(to bottom, [% navbar_color %], [% navbar_color %]);
            border-color: [% navbar_color %];
            background-color: [% navbar_color %];
        }
    [% END %]

    [% IF enable_navbar_bars_color %]
        .navbar-inverse .divider-vertical {
            border-left-color: [% navbar_bars_color %];
            border-right-color: [% navbar_bars_color %];
        }
    [% END %]

    [% IF enable_searchbox_background_color %]
        .mastheadsearch {
            background: linear-gradient(to bottom, [% searchbox_background_color %] 38%, [% searchbox_background_color %] 100%) repeat scroll 0% 0% transparent !important;
        }
    [% END %]

    [% IF enable_search_button_color %]
        .btn-primary {
            color: #000;
            text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.25);
            background-color: [% search_button_color %] !important;
            background-image: linear-gradient(to bottom, [% search_button_color %], [% search_button_color %]) !important;
        }
    [% END %]

    [% IF enable_login_box_background_color %]
        #login {
            background-color: [% login_box_background_color %];
        }
        #login input,label,p {
            margin-left: 10px;
        }
    [% END %]

    [% IF enable_login_box_text_color %]
        #login {
            color: [% login_box_text_color %];
        }
    [% END %]

    [% IF enable_login_box_link_color %]
        #login a {
            color: [% login_box_link_color %];
        }
    [% END %]

    [% IF enable_login_box_border_top_color %]
        #login legend {
            background-color: [% login_box_border_top_color %];
            text-align:center;
        }
    [% END %]

    [% IF enable_login_box_text_top_color %]
        #login legend {
            color: [% login_box_text_top_color %];
        }
    [% END %]

    [% IF enable_opac_cover_images_on_left %]
        .coverimages {
            left: 0;
            float: left;
            padding-right: 25px;
            padding-bottom: 40px;
            top: 0;
        }
    [% END %]

    [% IF enable_opac_cover_images_drop_shadows %]
        .item-thumbnail {
            padding: 1px;
            box-shadow: 5px 5px 10px grey;
        }

        span.no-image {
            padding: 1px;
            box-shadow: 5px 5px 10px grey;
        }
    [% END %]

    [% IF enable_header_text_color %]
        #header-additional-text {
            color: [% header_text_color %];
        }
    [% END %]

    /* Make the more searches bar the same width as the other elements */
    #moresearches {
        padding: 0;
    }

    /* Give the login box the same rounded corners as the other elements */
    #login {
        border-radius: 7px;
    }
    #login legend {
        border-top-left-radius: 7px;
        border-top-right-radius: 7px;
    }

    /* BEGIN New 'flat style' more searches bar */
    #moresearches ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        [% IF enable_moresearches_background_color %]
            background-color: [% moresearches_background_color %];
        [% END %]
        border-radius: 7px;
    }

    #moresearches li {
        float: left;
    }

    #moresearches li:after {
        content: "";
    }

    #moresearches li a {
        display: block;
        [% IF enable_moresearches_text_color %]
            color: [% moresearches_text_color %];
        [% END %]
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    /* Change the link color to #111 (black) on hover */
    #moresearches li a:hover {
        [% IF enable_moresearches_background_hover_color %]
            background-color: [% moresearches_background_hover_color %];
        [% END %]
    }

    #moresearches .active {
        [% IF enable_moresearches_background_active_color %]
            background-color: [% moresearches_background_active_color %];
        [% END %]
    }
    /* END New 'flat style' more searches bar */

[% END %]
</style>


<script type="text/javascript">
[% FILTER minify_js %]
    // Works like jquery ready
    function r(f) {
      /in/.test(document.readyState) ? setTimeout('r(' + f + ')', 9) : f()
    }

    r(function() {
      // Add the 'active' class to the correct moresearches link
      const links = [
        '/cgi-bin/koha/opac-search.pl',
        '/cgi-bin/koha/opac-course-reserves.pl',
        '/cgi-bin/koha/opac-authorities-home.pl',
        '/cgi-bin/koha/opac-tags.pl'
      ];

      for (var i = 0, len = links.length; i < len; i++) {
        const link = links[i];
        if (window.location.href.indexOf(link) > -1) {
          elt = document.querySelector("a[href='" + link + "']");
          elt.classList.add('active');
          break;
        }
      }
    });
[% END %]
</script>
