[% USE Filter.Minify.CSS %]
[% USE Filter.Minify.JavaScript %]
[% IF enable_galadriel %]
[% IF enable_header_text && header_text_position == 'left_of_logo' %]
    <span id="header-additional-text">[% header_text %]</span>
[% END %]
[% IF enable_header_url %]
<a title="logo" href="/" target="new">
  <img
    alt="logo"
    src="[% header_url %]"
    [% IF header_height %] height="[% header_height %]px !important;" [% END %]
    [% IF header_width %] width="[% header_width %]px;" [% END %]
  ></img>
</a>
[% END %]

[% IF header_height %]
<style>
    #opacheader img:first-of-type {
        height:[% header_height %]px;
    }
</style>
[% END %]

[% IF enable_header_text && header_text_position != 'left_of_logo' %]
    <span id="header-additional-text">[% header_text %]</span>
[% END %]

[% IF enable_font_family %]
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=[% font_family %]">

    <style>
      body {
        font-family: '[% font_family %]';
      }
    </style>
[% END %]


<style>
[% FILTER minify_css %]
    [% IF enable_font_size %]
          body {
            font-size: [% font_size %] !important;
          }
    [% END %]
    [% IF enable_link_color %]
        #moresearches a, #moresearches a:link {
          color: [% link_color %];
    }
    [% END %]
    [% IF enable_body_background_color %]
        #header-region,body {
          background-color: [% body_background_color %];
          border-color: [% body_background_color %];
        }
        #opacheader {
          background-color: [% body_background_color %];
          margin-top:5px;
        }
 
    [% END %]

    
    [% IF enable_searchbox_enhanced %]
        .mastheadsearch {
            -webkit-border-radius: 7px;
            -moz-border-radius: 7px;
            border-radius: 7px;
            padding: .8em;
            margin: .5em 0;
        }

        .mastheadsearch label {
            color: #366CA4;
            font-weight: 500;
            font-size: 18px;
        }

        #searchsubmit, .btn {
            font-family: inherit;
            text-transform: uppercase;
            display: inline-block;
            *display: inline;
            *zoom: 1;
            margin-bottom: 0;
            font-size: 14px;
            line-height: 20px;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
            text-shadow: none;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            *margin-left: .3em;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
            background-repeat: no-repeat;
            border: none;
            cursor: pointer;
            display: inline-block;
            font-size: 16px;
            font-weight: 300;
            line-height: normal;
            padding: 12px 32px;
            position: relative;
            border-radius: 4px;
            margin-left: 5px;
        }

        .mastheadsearch input[type="text"] {
            background-color: #ffffff;
            border-top: 1px solid #E5E5E4;
            border-bottom: 1px solid #E5E5E4;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: inset none;
            -webkit-transition: none;
            -moz-transition: none;
            -o-transition: border linear .2s, box-shadow linear .2s;
            transition: border linear .2s, box-shadow linear .2s;
            border-radius: 0 !important;
            height: 22px;
            padding: 10px;
            margin: 0px;
        }

        #toolbar select, #opac-main-search select, .toolbar select {
            font-family: inherit;
            text-indent: 0.01px;
            padding: 8px 18px;
            font-size: 14px;
            background: #FFF;
            border: 1px solid #E5E5E4;
            border-radius: 0;
            outline: 0;
            color: #333333;
            height: 44px;
            background-color: rgb(255, 255, 255) !important;
            border: 1px solid rgb(229, 229, 228);
            outline: none;
        }

        #toolbar select, #opac-main-search select, .toolbar select, select {
            text-indent: 0.01px;
            padding: 8px 18px;
            font-size: 14px;
            background: #FFF;
            border: 1px solid #E5E5E4;
            border-radius: 0;
            outline: 0;
            color: #333333;
            height: 44px;
            appearance: menulist;
            background-color: rgb(255, 255, 255);
            border: 1px solid rgb(229, 229, 228);
            outline: none;
            color: rgb(0, 0, 0);
            -webkit-appearance: menulist;
            box-sizing: border-box;
            text-indent: .01px;
            text-overflow: '';

        }

        input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
            height: 34px;
        }

        input, button, select, label {
            line-height: 44px;
        }

        .input-mini {
            width: 80px;
        }

        #booleansearch select {
            width: 20%;
        }

        #memberentry_library label {
            line-height: 20px;
        }

    [% END %]
    
    [% IF enable_navbar_color %]
        .navbar-inverse .navbar-inner {
            background-image: linear-gradient(to bottom, [% navbar_color %], [% navbar_color %]);
            border-color: [% navbar_color %];
            background-color: [% navbar_color %];
        }

        .navbar-inverse .divider-vertical {
            border-left-color: [% navbar_color %];
            border-right-color: [% navbar_color %];
        }

    [% END %]

    [% IF enable_navbar_link_color %]
        .navbar-inverse .brand, .navbar-inverse .nav > li > a {
            color: [% navbar_link_color %];
            text-shadow: none;
        }   

        .loggedinusername, .login-link, a.login-link, #members a.logout {
            color: [% navbar_link_color %];
        }
    [% END %]

    [% IF enable_searchbox_background_color %]
        .mastheadsearch {
            background: linear-gradient(to bottom, [% searchbox_background_color %] 38%, [% searchbox_background_color %] 100%) repeat scroll 0% 0% transparent !important;
        }
    [% END %]

    [% IF enable_breadcrumbs_link_color %]
        .breadcrumb a {
            color: [% breadcrumbs_link_color %];
        }
    [% END %]

    [% IF enable_breadcrumbs_background_color %]
        .breadcrumb {
            background-color: [% breadcrumbs_background_color %]
        }
    [% END %]

    [% IF enable_search_text_color %]
       #searchform label {
           color: [% search_text_color %] !important;
       }
    [% END %]

    [% IF enable_search_button_color %]
        .btn-primary {
            color: #000;
            text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.25);
            background-color: [% search_button_color %] !important;
            background-image: linear-gradient(to bottom, [% search_button_color %], [% search_button_color %]) !important;
        }
    [% END %]

    [% IF enable_login_enhanced %]
        #login .btn {
            font-family: inherit;
            text-transform: uppercase;
            display: inline-block;
            *display: inline;
            *zoom: 1;
            padding: 4px 12px;
            margin-bottom: 0;
            font-size: 14px;
            line-height: 20px;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
            color: #ffffff;
            text-shadow: none;
            background-color: #254A71;
            background-image: -moz-linear-gradient(top, #254A71, #254A71);
            background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#254A71), to(#254A71));
            background-image: -webkit-linear-gradient(top, #254A71, #254A71);
            background-image: -o-linear-gradient(top, #254A71, #254A71);
            background-image: linear-gradient(to bottom, #254A71, #254A71);
            background-repeat: repeat-x;
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
            border-color: #e6e6e6 #e6e6e6 #bfbfbf;
            border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
            *background-color: #4385CA;
            filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            *margin-left: .3em;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
            background-repeat: no-repeat;
            border: none;
            cursor: pointer;
            display: inline-block;
            font-size: 16px;
            font-weight: 300;
            line-height: normal;
            padding: 10px 88px;
            position: relative;
            border-radius: 0px;
            margin-left: 10px;
        }

        #login {
            background-color: #DCDFE0;
            border-radius: 2px;
            border-top: 8px solid #B4B7B8;
            width: 273px;
            margin: 0 auto 10px auto;
        }

        #login legend {
            color: #000;
            font-size: 16px;
            font-weight: 300;
            border: none;
            text-align: center;
        }

        #login label {
            color: #000;
            font-size: 16px;
            font-weight: 300;
            border: none;
            padding: 10px;
        }

            #userid, #password {
            margin-left: 10px;
            height: 32px;
            width: 85%;        
        }

        #login form {
            margin: 0 0 20px;
            width: 224px;
            margin: 0 auto;
        }   

        #login form {
            margin: 0 0 20px;
            width: 253px;
            margin: 0 auto;
        }
    [% END %]

    [% IF enable_login_box_background_color %]
        #login {
            background-color: [% login_box_background_color %];
        }
        #login input,label,p {
            margin-left: 10px;
        }
    [% END %]

    [% IF enable_login_box_text_color %]
        #login {
            color: [% login_box_text_color %];
        }
    [% END %]

    [% IF enable_login_box_link_color %]
        #login a {
            color: [% login_box_link_color %];
        }
    [% END %]

    [% IF enable_login_box_border_top_color %]
        #login  {
            border-top: 7px solid [% login_box_border_top_color %];
        }
    [% END %]

    [% IF enable_login_box_text_top_color %]
        #login legend {
            color: [% login_box_text_top_color %];
        }
    [% END %]

    [% IF enable_login_button_color %]
        #login .btn {
            color: #000;
            text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.25);
            background-color: [% login_button_color %];
            background-image: linear-gradient(to bottom, [% login_button_color %], [% login_button_color %]);
        }
    [% END %]

    [% IF enable_login_button_hover_color %]
        #login .btn:hover {
            background-color: [% login_button_hover_color %];
            background-image: -moz-linear-gradient(top, [% login_button_hover_color %], [% login_button_hover_color %]);
            background-image: -webkit-gradient(linear, 0 0, 0 100%, from([% login_button_hover_color %]), to([% login_button_hover_color %]));
            background-image: -webkit-linear-gradient(top, [% login_button_hover_color %], [% login_button_hover_color %]);
            background-image: -o-linear-gradient(top, [% login_button_hover_color %], [% login_button_hover_color %]);
            background-image: linear-gradient(to bottom, [% login_button_hover_color %], [% login_button_hover_color %]);
        }
    [% END %]

    [% IF enable_login_button_hover_text_color %]
        #login .btn:hover {
            color: [% login_button_hover_text_color%];
        }
    [% END %]


    [% IF enable_opac_cover_images_on_left %]
        .coverimages {
            left: 0;
            float: left;
            padding-right: 50px;
            padding-bottom: 40px; 
            top: 0;
        }
    [% END %]

    [% IF enable_opac_cover_images_drop_shadows %]
        .item-thumbnail {
            padding: 1px;
            box-shadow: 5px 5px 10px grey;
        }

        span.no-image {
            padding: 1px;
            box-shadow: 5px 5px 10px grey;
        }

        .coverimages img {
            box-shadow: 5px 5px 10px grey;
        }
    [% END %]

    [% IF enable_hide_labels %]
        .availability .label {
            display: none;
        }

        .results_material_type .label {
            display: none;
        }   

        .results_material_type img {
            display: none;
        }

        .publisher .label {
            display: none;
        }

        .edition .label {
            display: none;
        }

        .results_format .label {
            display: none;
        }

        .results_contents_literary {
            display: none;
        }

        .other_title .label {
            display: none;
        }
        .online_resources .label {
            display: none;
        }
        .location .label {
            display: none;
        }
        .results_typeofcontinuing .label{
            display: none;
        }
    [% END %]
    [% IF enable_245_title %]
        .title_resp_stmt {
            display: none;
        }
    [% END %]
        
       .available {
            text-transform: uppercase;
       } 

    [% IF enable_opac_edition_field %]
        .bibliocol .edition {
            display: none;
        }
    [% END %]

    [% IF enable_opac_material_field %]
        .bibliocol .type {
            display: none;
        }
    [% END %]

    [% IF enable_opac_publisher_field %]
        .bibliocol .publisher {
            display: none;
        }
    [% END %]

    [% IF enable_opac_ratings_field %]
        .bibliocol .ratings {
            display: none;
        }
    [% END %]

    [% IF enable_other_title %]
        .bibliocol .other_title {
            display: none;
        }
    [% END %]


    [% IF enable_cover_height %]
        .coverimages img {
            height: [% cover_height %]px;
        }
        .no-image {
            height: [% cover_height %]px;
        }
         .coverimages  {
            height: [% cover_height %]px;
        }
        
    [% END %]

    [% IF enable_cover_width %]
        .coverimages img {
            width: [% cover_width %]px;
        }
        .no-image {
            width: [% cover_width %]px;
        }
        .coverimages {
            width: [% cover_width %]px;
        }
    [% END %]
    [% IF enable_cover_border_color %]
        .coverimages img {
            border: 1px solid [% cover_border_color %];
        }
    [% END %]

    [% IF enable_cover_background_color %]
        .coverimages img {
            background-color: [% cover_background_color %];
        }
    [% END %]

    [% IF enable_border_padding %]
        .coverimages img {
            padding: [% border_padding %]px;
            padding-bottom: [% border_padding%]px;         
        }
    [% END %]

    [% IF enable_header_text_color %]
        #header-additional-text {
            color: [% header_text_color %];
        }
    [% END %]

    /* Make the more searches bar the same width as the other elements */
    #moresearches {
        padding: 0;
    }

    #login legend {
        border-top-left-radius: 7px;
        border-top-right-radius: 7px;
    }

    /* BEGIN New 'flat style' more searches bar */
    #moresearches {
        margin: .5em 0;
        padding: 0 .8em;
    }

    #moresearches ul li {
        height: 55px;
        display: inline-block;
    }
    #moresearches ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        [% IF enable_moresearches_background_color %]
            background-color: [% moresearches_background_color %];
        [% END %]
        border-radius: 0px;
    }

    #moresearches li {
        float: left;
    }

    #moresearches li:after {
        content: "";
    }

    #moresearches li a {
        display: block;
        [% IF enable_moresearches_text_color %]
            color: [% moresearches_text_color %];
        [% END %]
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    #moresearches li a:hover {
        [% IF enable_moresearches_background_hover_color %]
        border-bottom: 5px solid [% moresearches_background_hover_color %];
        cursor: pointer;
        [% END %]
    }
    /* END New 'flat style' more searches bar */

    .no-image {
        background-image: url('https://rawgit.com/bywatersolutions/web-assets/master/sites/galadriel/Classic-Red-Book-Cover-Texture.jpg');
        background-size: 100% 100%;
        text-indent: 100%;
        white-space: nowrap;
        overflow: hidden;
    }
    [% IF enable_cover_url %]
        .no-image {
            background-image: url('[% cover_url %]');
        }
    [% END %]
[% END %]
/*Search Results Page*/
    #results a.title {
        font-size: 1.29143rem;
        line-height: 1.52;
        font-weight: 400;
        color: #2F3C4A;
    }

    #results .author {
        color: #305972;
        font-size: 18px;
        font-weight: 300;
        text-decoration: none;
        font-size: 16px;
        margin-top: 10px;
        line-height: 2;
    }

    #results .results_summary {
        line-height: 1.53;
    }

    #results .available {
        font-weight: 300;
        font-size: 18px;
    }

    #results .actions {
        font-size: 20px;
    }
    .hold, .disabled {
        background-image: none !important;
    }

[% IF enable_action_buttons %]
    .actions  {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    padding: 4px 12px;
    margin-bottom: 0;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    color: #333333;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
    background-color: #f5f5f5;
    background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
    background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
    background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
    background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    *background-color: #e6e6e6;
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
    border: 1px solid #cccccc;
    *border: 0;
    border-bottom-color: #b3b3b3;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    *margin-left: .3em;
    -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
    -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
    box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
}
[% END %]
</style>

<script type="text/javascript">
[% FILTER minify_js %]
    // Works like jquery ready
    function r(f) {
      /in/.test(document.readyState) ? setTimeout('r(' + f + ')', 9) : f()
    }

    r(function() {
      // Add the 'active' class to the correct moresearches link
      const links = [
        '/cgi-bin/koha/opac-search.pl',
        '/cgi-bin/koha/opac-course-reserves.pl',
        '/cgi-bin/koha/opac-authorities-home.pl',
        '/cgi-bin/koha/opac-tags.pl'
      ];

      for (var i = 0, len = links.length; i < len; i++) {
        const link = links[i];
        if (window.location.href.indexOf(link) > -1) {
          elt = document.querySelector("a[href='" + link + "']");
          elt.classList.add('active');
          break;
        }
      }
    });
[% END %]
[% END %]
</script>
