[% USE Filter.Minify.CSS %]
[% USE Filter.Minify.JavaScript %]

[% IF enable_header_text && header_text_position == 'left_of_logo' %]
    <span id="header-additional-text">[% header_text %]</span>
[% END %]
[% IF enable_header_url %]
<a title="logo" href="/" target="new">
  <img
    alt="logo"
    src="[% header_url %]"
    [% IF header_height %] height="[% header_height %]" [% END %]
    [% IF header_width %] width="[% header_width %]" [% END %]
  ></img>
</a>
[% END %]
[% IF enable_header_text && header_text_position != 'left_of_logo' %]
    <span id="header-additional-text">[% header_text %]</span>
[% END %]

[% IF enable_font_family %]
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=[% font_family %]">

    <style>
      body {
        font-family: '[% font_family %]';
      }
    </style>
[% END %]


<style>
[% FILTER minify_css %]
    [% IF enable_font_size %]
          body {
            font-size: [% font_size %] !important;
          }
    [% END %]
    [% IF enable_link_color %]
        #moresearches a, #moresearches a:link, .main a, .main a:link {
          color: [% link_color %];
    }
    [% END %]
    [% IF enable_body_background_color %]
        #header-region,body {
          background-color: [% body_background_color %];
          border-color: [% body_background_color %];
        }
    [% END %]

    [% IF enable_header_background_color %]
        #opacheader {
          background-color: [% header_background_color %];
          margin-top:5px;
        }
    [% END %]

    [% IF enable_search_new %]
        #opac-main-search, .main {
          position: relative;
          max-width: 1400px;
          margin: 0 auto;
          display: block;
          position: relative;
          padding: 0 20px;
          padding-left: 50px;
       }

        .mastheadsearch {
          background: none;
          margin: 0 10;
          text-align: center;
       }

        #opac-main-search input, #opac-main-search select{
          border: 1px solid [% search_button_color %];
          height: 46px;
          padding: 10px 16px;
          font-size: 18px;
          line-height: 1.3333333;
          border-radius: 4px;
      }

        #opac-main-search input{
          height: 36px;
          padding: 4px 5px;
      }

        .mastheadsearch label {
          font-size: 18px;
          font-weight: 600;             
      }

        .nolibrarypulldown .transl1 {
          top: -1px;
      }

        button#searchsubmit {
          position: relative;
          height: 46px;
          left: -2px;
          top: -1px;
          font-size: 18px;
          color: #fff;
          border-color: [% search_button_color %];
          border-radius: 0 4px 4px 0;                                                                  
      }

         #moresearches {
          text-align: center;
      }

    [% END %]

    [% IF enable_navbar_color %]
        .navbar-inverse .navbar-inner {
            background-image: linear-gradient(to bottom, [% navbar_color %], [% navbar_color %]);
            border-color: [% navbar_color %];
            background-color: [% navbar_color %];
        }
    [% END %]

    [% IF enable_navbar_bars_color %]
        .navbar-inverse .divider-vertical {
            border-left-color: [% navbar_bars_color %];
            border-right-color: [% navbar_bars_color %];
        }
    [% END %]

    [% IF enable_searchbox_background_color %]
        .mastheadsearch {
            background: linear-gradient(to bottom, [% searchbox_background_color %] 38%, [% searchbox_background_color %] 100%) repeat scroll 0% 0% transparent !important;
        }
    [% END %]

    [% IF enable_search_text_color %]
       #searchform label {
           color: [% search_text_color %] !important;
       }
    [% END %]

    [% IF enable_search_button_color %]
        .btn-primary {
            color: #000;
            text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.25);
            background-color: [% search_button_color %] !important;
            background-image: linear-gradient(to bottom, [% search_button_color %], [% search_button_color %]) !important;
        }
    [% END %]

    [% IF enable_login_new %]
        #login {
            background-color: #DCDFE0;
            border-radius: 2px;
            width: 250px;
            margin: 0 auto;
            margin-bottom: 20px;
        }   

        #login form {
            margin: 0 0 20px;
            width: 100% !important;
            margin: 0 auto;
        }


        #login {
            margin-bottom:20px !important;
        }

        #login form, #login {
            margin: 0 0 20px;
            width: 100%;
            margin: 0 auto;
        }


        #login {
            margin-bottom: 20px;
        }

        #login input {
            border: 1px solid [% login_box_text_color %];
            padding: 10px 16px;
            font-size: 18px;
            line-height: 1.3333333;
            border-radius: 4px;
            width: 64%
        }

        #login .btn {
            width: 75%
        }

        #login {
            padding-left: 10px;
            border-radius: 0px !important;
        }
    [% END %]


    [% IF enable_login_box_background_color %]
        #login {
            background-color: [% login_box_background_color %];
        }
        #login input,label,p {
            margin-left: 10px;
        }
    [% END %]

    [% IF enable_login_box_left_padding %]
        #login {
            padding-left: [% login_box_left_padding %]px;
        }
    [% END %]

    [% IF enable_login_box_text_color %]
        #login {
            color: [% login_box_text_color %];
        }
    [% END %]

    [% IF enable_login_box_link_color %]
        #login a {
            color: [% login_box_link_color %];
        }
    [% END %]

    [% IF enable_login_box_border_top_color %]
        #login  {
            border-top: [% login_box_border_top_width %]px solid [% login_box_border_top_color %];
        }
    [% END %]

    [% IF enable_login_box_text_top_color %]
        #login legend {
            color: [% login_box_text_top_color %];
        }
    [% END %]

    [% IF enable_login_button_color %]
        #login .btn {
            color: #000;
            text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.25);
            background-color: [% login_button_color %];
            background-image: linear-gradient(to bottom, [% login_button_color %], [% login_button_color %]);
        }
    [% END %]

    [% IF enable_login_button_hover_color %]
        #login .btn:hover {
            background-color: [% login_button_hover_color %];
            background-image: -moz-linear-gradient(top, [% login_button_hover_color %], [% login_button_hover_color %]);
            background-image: -webkit-gradient(linear, 0 0, 0 100%, from([% login_button_hover_color %]), to([% login_button_hover_color %]));
            background-image: -webkit-linear-gradient(top, [% login_button_hover_color %], [% login_button_hover_color %]);
            background-image: -o-linear-gradient(top, [% login_button_hover_color %], [% login_button_hover_color %]);
            background-image: linear-gradient(to bottom, [% login_button_hover_color %], [% login_button_hover_color %]);
        }
    [% END %]

    [% IF enable_login_button_hover_text_color %]
        #login .btn:hover {
            color: [% login_button_hover_text_color%];
        }
    [% END %]


    [% IF enable_opac_cover_images_on_left %]
        .coverimages {
            left: 0;
            float: left;
            padding-right: 25px;
            padding-bottom: 40px;
            top: 0;
        }
    [% END %]

    [% IF enable_opac_cover_images_drop_shadows %]
        .item-thumbnail {
            padding: 1px;
            box-shadow: 5px 5px 10px grey;
        }

        span.no-image {
            padding: 1px;
            box-shadow: 5px 5px 10px grey;
        }

        .coverimages img {
            box-shadow: 5px 5px 10px grey;
        }
    [% END %]

    [% IF enable_opac_edition_field %]
        .bibliocol .edition {
            display: none;
        }
    [% END %]

    [% IF enable_opac_material_field %]
        .bibliocol .type {
            display: none;
        }
    [% END %]

    [% IF enable_opac_publisher_field %]
        .bibliocol .publisher {
            display: none;
        }
    [% END %]

    [% IF enable_opac_ratings_field %]
        .bibliocol .ratings {
            display: none;
        }
    [% END %]

    [% IF enable_cover_height %]
        .coverimages img {
            height: [% cover_height %]px;
        }
    [% END %]

    [% IF enable_cover_width %]
        .coverimages img {
            width: [% cover_width %]px;
        }
    [% END %]

    [% IF enable_cover_border_color %]
        .coverimages img {
            border: 1px solid [% cover_border_color %];
        }
    [% END %]

    [% IF enable_cover_background_color %]
        .coverimages img {
            background-color: [% cover_background_color %];
        }
    [% END %]

    [% IF enable_border_padding %]
        .coverimages img {
            padding: [% border_padding %]px;
            padding-bottom: [% border_padding%]px;         
        }
    [% END %]

    [% IF enable_header_text_color %]
        #header-additional-text {
            color: [% header_text_color %];
        }
    [% END %]

    /* Make the more searches bar the same width as the other elements */
    #moresearches {
        padding: 0;
    }

    /* Give the login box the same rounded corners as the other elements */
    #login {
        border-radius: 7px;
    }
    #login legend {
        border-top-left-radius: 7px;
        border-top-right-radius: 7px;
    }

    /* BEGIN New 'flat style' more searches bar */
    #moresearches ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        [% IF enable_moresearches_background_color %]
            background-color: [% moresearches_background_color %];
        [% END %]
        border-radius: 7px;
    }

    #moresearches li {
        float: left;
    }

    #moresearches li:after {
        content: "";
    }

    #moresearches li a {
        display: block;
        [% IF enable_moresearches_text_color %]
            color: [% moresearches_text_color %];
        [% END %]
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    /* Change the link color to #111 (black) on hover */
    #moresearches li a:hover {
        [% IF enable_moresearches_background_hover_color %]
            background-color: [% moresearches_background_hover_color %];
        [% END %]
    }

    #moresearches .active {
        [% IF enable_moresearches_background_active_color %]
            background-color: [% moresearches_background_active_color %];
        [% END %]
    }
    /* END New 'flat style' more searches bar */

[% END %]
</style>


<script type="text/javascript">
[% FILTER minify_js %]
    // Works like jquery ready
    function r(f) {
      /in/.test(document.readyState) ? setTimeout('r(' + f + ')', 9) : f()
    }

    r(function() {
      // Add the 'active' class to the correct moresearches link
      const links = [
        '/cgi-bin/koha/opac-search.pl',
        '/cgi-bin/koha/opac-course-reserves.pl',
        '/cgi-bin/koha/opac-authorities-home.pl',
        '/cgi-bin/koha/opac-tags.pl'
      ];

      for (var i = 0, len = links.length; i < len; i++) {
        const link = links[i];
        if (window.location.href.indexOf(link) > -1) {
          elt = document.querySelector("a[href='" + link + "']");
          elt.classList.add('active');
          break;
        }
      }
    });
[% END %]
</script>
